	config.save_dir      = ./Models/FaceBagNet_color_224

	<additional comments>
	  ... xxx baseline  ... 

** dataset setting **
batch_size = 128
train_dataset : 
<process.data.FDDataset object at 0x7f4bab6edf70>
valid_dataset : 
<process.data.FDDataset object at 0x7f4bab6edf40>

** net setting **
<class 'torch.nn.parallel.data_parallel.DataParallel'>


** start training here! **
                                  |------------ VALID -------------|-------- TRAIN/BATCH ----------|         
model_name   lr   iter  epoch     |     loss      acer      acc    |     loss              acc     |  time   
----------------------------------------------------------------------------------------------------
FaceBagNet_color_224 Cycle 0: 0.0200 217.0    0.0 | 0.000000  0.000000  0.000    | 0.953669  0.656250 | 0 hr 01 min 
FaceBagNet_color_224 Cycle 0: 0.0200 435.0    1.0 | 0.000000  0.000000  0.000    | 1.540586  0.687500 | 0 hr 02 min 
FaceBagNet_color_224 Cycle 0: 0.0200 653.0    2.0 | 0.000000  0.000000  0.000    | 0.841026  0.671875 | 0 hr 04 min 
FaceBagNet_color_224 Cycle 0: 0.0199 871.0    3.0 | 0.000000  0.000000  0.000    | 0.532115  0.781250 | 0 hr 05 min 
FaceBagNet_color_224 Cycle 0: 0.0199 1089.0    4.0 | 0.000000  0.000000  0.000    | 0.884792  0.710938 | 0 hr 06 min 
FaceBagNet_color_224 Cycle 0: 0.0198 1307.0    5.0 | 0.000000  0.000000  0.000    | 0.550825  0.703125 | 0 hr 08 min 
FaceBagNet_color_224 Cycle 0: 0.0198 1525.0    6.0 | 0.000000  0.000000  0.000    | 0.436361  0.781250 | 0 hr 09 min 
FaceBagNet_color_224 Cycle 0: 0.0197 1743.0    7.0 | 0.000000  0.000000  0.000    | 0.464445  0.742188 | 0 hr 11 min 
FaceBagNet_color_224 Cycle 0: 0.0196 1961.0    8.0 | 0.000000  0.000000  0.000    | 0.486413  0.859375 | 0 hr 12 min 
FaceBagNet_color_224 Cycle 0: 0.0195 2179.0    9.0 | 0.000000  0.000000  0.000    | 0.362137  0.828125 | 0 hr 13 min 
save cycle 0 min acer model: 0.08896057901109297
save global min acer model: 0.08896057901109297
FaceBagNet_color_224 Cycle 0: 0.0194 2397.0   10.0 | 0.244809  0.088961  0.913    | 0.410385  0.820312 | 0 hr 18 min 
save cycle 0 min acer model: 0.05448375759180012
save global min acer model: 0.05448375759180012
FaceBagNet_color_224 Cycle 0: 0.0193 2615.0   11.0 | 0.171457  0.054484  0.946    | 0.314713  0.851562 | 0 hr 22 min 
save cycle 0 min acer model: 0.045494306456277604
save global min acer model: 0.045494306456277604
FaceBagNet_color_224 Cycle 0: 0.0192 2833.0   12.0 | 0.143030  0.045494  0.954    | 0.222128  0.914062 | 0 hr 27 min 
FaceBagNet_color_224 Cycle 0: 0.0191 3051.0   13.0 | 0.319275  0.161365  0.842    | 0.302117  0.882812 | 0 hr 31 min 
save cycle 0 min acer model: 0.041150497786797254
save global min acer model: 0.041150497786797254
FaceBagNet_color_224 Cycle 0: 0.0190 3269.0   14.0 | 0.120443  0.041150  0.959    | 0.187875  0.921875 | 0 hr 35 min 
FaceBagNet_color_224 Cycle 0: 0.0188 3487.0   15.0 | 0.125592  0.046641  0.954    | 0.271706  0.890625 | 0 hr 40 min 
FaceBagNet_color_224 Cycle 0: 0.0187 3705.0   16.0 | 0.208523  0.090045  0.912    | 0.187901  0.914062 | 0 hr 44 min 
save cycle 0 min acer model: 0.029145649818875213
save global min acer model: 0.029145649818875213
FaceBagNet_color_224 Cycle 0: 0.0185 3923.0   17.0 | 0.095304  0.029146  0.971    | 0.096275  0.953125 | 0 hr 49 min 
FaceBagNet_color_224 Cycle 0: 0.0184 4141.0   18.0 | 0.190720  0.088139  0.914    | 0.215760  0.906250 | 0 hr 53 min 
FaceBagNet_color_224 Cycle 0: 0.0182 4359.0   19.0 | 0.083658  0.032248  0.968    | 0.137508  0.937500 | 0 hr 58 min 
save cycle 0 min acer model: 0.01868452914908114
save global min acer model: 0.01868452914908114
FaceBagNet_color_224 Cycle 0: 0.0180 4577.0   20.0 | 0.084795  0.018685  0.981    | 0.097128  0.968750 | 1 hr 02 min 
save cycle 0 min acer model: 0.012290505531781395
save global min acer model: 0.012290505531781395
FaceBagNet_color_224 Cycle 0: 0.0178 4795.0   21.0 | 0.056992  0.012291  0.988    | 0.156233  0.945312 | 1 hr 07 min 
save cycle 0 min acer model: 0.010282691921197238
save global min acer model: 0.010282691921197238
FaceBagNet_color_224 Cycle 0: 0.0176 5013.0   22.0 | 0.040966  0.010283  0.990    | 0.077455  0.976562 | 1 hr 11 min 
FaceBagNet_color_224 Cycle 0: 0.0174 5231.0   23.0 | 0.049870  0.011852  0.988    | 0.130377  0.937500 | 1 hr 16 min 
FaceBagNet_color_224 Cycle 0: 0.0172 5449.0   24.0 | 0.043458  0.010474  0.990    | 0.128704  0.937500 | 1 hr 20 min 
FaceBagNet_color_224 Cycle 0: 0.0170 5667.0   25.0 | 0.078577  0.028058  0.971    | 0.063201  0.984375 | 1 hr 24 min 
FaceBagNet_color_224 Cycle 0: 0.0168 5885.0   26.0 | 0.057364  0.014126  0.986    | 0.085754  0.968750 | 1 hr 29 min 
FaceBagNet_color_224 Cycle 0: 0.0166 6103.0   27.0 | 0.069725  0.026085  0.974    | 0.075073  0.945312 | 1 hr 33 min 
FaceBagNet_color_224 Cycle 0: 0.0163 6321.0   28.0 | 0.057632  0.018821  0.981    | 0.066898  0.968750 | 1 hr 38 min 
FaceBagNet_color_224 Cycle 0: 0.0161 6539.0   29.0 | 0.048000  0.016283  0.984    | 0.069714  0.960938 | 1 hr 42 min 
FaceBagNet_color_224 Cycle 0: 0.0158 6757.0   30.0 | 0.048255  0.014815  0.985    | 0.086142  0.960938 | 1 hr 47 min 
FaceBagNet_color_224 Cycle 0: 0.0156 6975.0   31.0 | 0.073331  0.025724  0.975    | 0.129900  0.953125 | 1 hr 51 min 
save cycle 0 min acer model: 0.009935025465311784
save global min acer model: 0.009935025465311784
FaceBagNet_color_224 Cycle 0: 0.0153 7193.0   32.0 | 0.030318  0.009935  0.990    | 0.038641  0.992188 | 1 hr 55 min 
FaceBagNet_color_224 Cycle 0: 0.0151 7411.0   33.0 | 0.032395  0.009942  0.990    | 0.077560  0.960938 | 2 hr 00 min 
save cycle 0 min acer model: 0.0055490605530310825
save global min acer model: 0.0055490605530310825
FaceBagNet_color_224 Cycle 0: 0.0148 7629.0   34.0 | 0.028082  0.005549  0.995    | 0.065256  0.968750 | 2 hr 04 min 
FaceBagNet_color_224 Cycle 0: 0.0145 7847.0   35.0 | 0.025443  0.006478  0.993    | 0.098294  0.968750 | 2 hr 09 min 
save cycle 0 min acer model: 0.003057185433547546
save global min acer model: 0.003057185433547546
FaceBagNet_color_224 Cycle 0: 0.0143 8065.0   36.0 | 0.024971  0.003057  0.997    | 0.040355  0.992188 | 2 hr 13 min 
save cycle 0 min acer model: 0.0024334200967632827
save global min acer model: 0.0024334200967632827
FaceBagNet_color_224 Cycle 0: 0.0140 8283.0   37.0 | 0.013322  0.002433  0.998    | 0.013916  1.000000 | 2 hr 18 min 
FaceBagNet_color_224 Cycle 0: 0.0137 8501.0   38.0 | 0.026342  0.007014  0.993    | 0.030322  0.992188 | 2 hr 22 min 
FaceBagNet_color_224 Cycle 0: 0.0134 8719.0   39.0 | 0.060143  0.019559  0.980    | 0.104034  0.945312 | 2 hr 27 min 
FaceBagNet_color_224 Cycle 0: 0.0132 8937.0   40.0 | 0.014910  0.003496  0.997    | 0.073187  0.968750 | 2 hr 31 min 
save cycle 0 min acer model: 0.0023261912815007624
save global min acer model: 0.0023261912815007624
FaceBagNet_color_224 Cycle 0: 0.0129 9155.0   41.0 | 0.012368  0.002326  0.998    | 0.129972  0.953125 | 2 hr 35 min 
save cycle 0 min acer model: 0.0008577079748827224
save global min acer model: 0.0008577079748827224
FaceBagNet_color_224 Cycle 0: 0.0126 9373.0   42.0 | 0.011666  0.000858  0.999    | 0.061430  0.976562 | 2 hr 40 min 
save cycle 0 min acer model: 0.0005653103140640088
save global min acer model: 0.0005653103140640088
FaceBagNet_color_224 Cycle 0: 0.0123 9591.0   43.0 | 0.007696  0.000565  0.999    | 0.020781  0.992188 | 2 hr 44 min 
FaceBagNet_color_224 Cycle 0: 0.0120 9809.0   44.0 | 0.019151  0.004409  0.996    | 0.014034  1.000000 | 2 hr 49 min 
FaceBagNet_color_224 Cycle 0: 0.0117 10027.0   45.0 | 0.023233  0.007157  0.993    | 0.014378  1.000000 | 2 hr 53 min 
FaceBagNet_color_224 Cycle 0: 0.0114 10245.0   46.0 | 0.027531  0.009496  0.991    | 0.068814  0.968750 | 2 hr 58 min 
FaceBagNet_color_224 Cycle 0: 0.0111 10463.0   47.0 | 0.016308  0.004233  0.996    | 0.053173  0.984375 | 3 hr 02 min 
FaceBagNet_color_224 Cycle 0: 0.0108 10681.0   48.0 | 0.006266  0.000718  0.999    | 0.054894  0.968750 | 3 hr 07 min 
FaceBagNet_color_224 Cycle 0: 0.0105 10899.0   49.0 | 0.017699  0.006586  0.993    | 0.068237  0.968750 | 3 hr 11 min 
FaceBagNet_color_224 Cycle 0: 0.0102 11117.0   50.0 | 0.007307  0.001735  0.998    | 0.030408  0.976562 | 3 hr 15 min 
FaceBagNet_color_224 Cycle 0: 0.0099 11335.0   51.0 | 0.018805  0.006426  0.994    | 0.020235  0.992188 | 3 hr 20 min 
FaceBagNet_color_224 Cycle 0: 0.0096 11553.0   52.0 | 0.006903  0.001449  0.999    | 0.010340  1.000000 | 3 hr 24 min 
FaceBagNet_color_224 Cycle 0: 0.0093 11771.0   53.0 | 0.011102  0.002479  0.998    | 0.060173  0.968750 | 3 hr 29 min 
FaceBagNet_color_224 Cycle 0: 0.0090 11989.0   54.0 | 0.008207  0.002128  0.998    | 0.038358  0.992188 | 3 hr 33 min 
FaceBagNet_color_224 Cycle 0: 0.0087 12207.0   55.0 | 0.034378  0.012567  0.988    | 0.012750  1.000000 | 3 hr 38 min 
save cycle 0 min acer model: 0.00013970382788488405
save global min acer model: 0.00013970382788488405
FaceBagNet_color_224 Cycle 0: 0.0084 12425.0   56.0 | 0.002770  0.000140  1.000    | 0.008935  1.000000 | 3 hr 42 min 
FaceBagNet_color_224 Cycle 0: 0.0081 12643.0   57.0 | 0.041934  0.018415  0.982    | 0.034916  0.984375 | 3 hr 46 min 
FaceBagNet_color_224 Cycle 0: 0.0078 12861.0   58.0 | 0.003542  0.000578  0.999    | 0.010535  1.000000 | 3 hr 51 min 
FaceBagNet_color_224 Cycle 0: 0.0076 13079.0   59.0 | 0.003887  0.001157  0.999    | 0.017100  1.000000 | 3 hr 55 min 
FaceBagNet_color_224 Cycle 0: 0.0073 13297.0   60.0 | 0.047121  0.016625  0.983    | 0.003161  1.000000 | 4 hr 00 min 
FaceBagNet_color_224 Cycle 0: 0.0070 13515.0   61.0 | 0.006891  0.001894  0.998    | 0.010253  1.000000 | 4 hr 04 min 
FaceBagNet_color_224 Cycle 0: 0.0067 13733.0   62.0 | 0.002117  0.000292  1.000    | 0.007644  1.000000 | 4 hr 09 min 
FaceBagNet_color_224 Cycle 0: 0.0065 13951.0   63.0 | 0.011564  0.003489  0.997    | 0.025527  0.992188 | 4 hr 13 min 
FaceBagNet_color_224 Cycle 0: 0.0062 14169.0   64.0 | 0.002887  0.000572  0.999    | 0.004806  1.000000 | 4 hr 18 min 
FaceBagNet_color_224 Cycle 0: 0.0059 14387.0   65.0 | 0.005564  0.002180  0.998    | 0.036167  0.984375 | 4 hr 22 min 
FaceBagNet_color_224 Cycle 0: 0.0057 14605.0   66.0 | 0.005563  0.001017  0.999    | 0.022590  0.992188 | 4 hr 26 min 
FaceBagNet_color_224 Cycle 0: 0.0054 14823.0   67.0 | 0.003022  0.001131  0.999    | 0.001275  1.000000 | 4 hr 31 min 
FaceBagNet_color_224 Cycle 0: 0.0052 15041.0   68.0 | 0.002853  0.000578  0.999    | 0.016387  0.992188 | 4 hr 35 min 
FaceBagNet_color_224 Cycle 0: 0.0049 15259.0   69.0 | 0.001827  0.000432  1.000    | 0.004112  1.000000 | 4 hr 40 min 
FaceBagNet_color_224 Cycle 0: 0.0047 15477.0   70.0 | 0.003487  0.001157  0.999    | 0.006786  0.992188 | 4 hr 44 min 
FaceBagNet_color_224 Cycle 0: 0.0044 15695.0   71.0 | 0.005135  0.001316  0.999    | 0.008484  1.000000 | 4 hr 49 min 
FaceBagNet_color_224 Cycle 0: 0.0042 15913.0   72.0 | 0.001055  0.000140  1.000    | 0.013756  0.984375 | 4 hr 53 min 
FaceBagNet_color_224 Cycle 0: 0.0040 16131.0   73.0 | 0.001834  0.000292  1.000    | 0.002364  1.000000 | 4 hr 57 min 
FaceBagNet_color_224 Cycle 0: 0.0038 16349.0   74.0 | 0.003297  0.001163  0.999    | 0.001925  1.000000 | 5 hr 02 min 
FaceBagNet_color_224 Cycle 0: 0.0036 16567.0   75.0 | 0.004544  0.001410  0.999    | 0.002050  1.000000 | 5 hr 06 min 
FaceBagNet_color_224 Cycle 0: 0.0034 16785.0   76.0 | 0.000877  0.000140  1.000    | 0.002198  1.000000 | 5 hr 11 min 
FaceBagNet_color_224 Cycle 0: 0.0032 17003.0   77.0 | 0.001169  0.000432  1.000    | 0.001726  1.000000 | 5 hr 15 min 
FaceBagNet_color_224 Cycle 0: 0.0030 17221.0   78.0 | 0.001282  0.000432  1.000    | 0.001671  1.000000 | 5 hr 20 min 
save cycle 0 min acer model: 0.0
save global min acer model: 0.0
FaceBagNet_color_224 Cycle 0: 0.0028 17439.0   79.0 | 0.000768  0.000000  1.000    | 0.012662  0.992188 | 5 hr 24 min 
FaceBagNet_color_224 Cycle 0: 0.0026 17657.0   80.0 | 0.000368  0.000000  1.000    | 0.000907  1.000000 | 5 hr 29 min 
FaceBagNet_color_224 Cycle 0: 0.0025 17875.0   81.0 | 0.000530  0.000000  1.000    | 0.004470  1.000000 | 5 hr 33 min 
FaceBagNet_color_224 Cycle 0: 0.0023 18093.0   82.0 | 0.000544  0.000000  1.000    | 0.011013  0.992188 | 5 hr 37 min 
FaceBagNet_color_224 Cycle 0: 0.0022 18311.0   83.0 | 0.000400  0.000000  1.000    | 0.020212  0.992188 | 5 hr 42 min 
FaceBagNet_color_224 Cycle 0: 0.0020 18529.0   84.0 | 0.000349  0.000000  1.000    | 0.011769  1.000000 | 5 hr 46 min 
FaceBagNet_color_224 Cycle 0: 0.0019 18747.0   85.0 | 0.000536  0.000140  1.000    | 0.002829  1.000000 | 5 hr 51 min 
FaceBagNet_color_224 Cycle 0: 0.0018 18965.0   86.0 | 0.000739  0.000572  0.999    | 0.021467  0.992188 | 5 hr 55 min 
FaceBagNet_color_224 Cycle 0: 0.0017 19183.0   87.0 | 0.000572  0.000140  1.000    | 0.013359  0.992188 | 6 hr 00 min 
FaceBagNet_color_224 Cycle 0: 0.0016 19401.0   88.0 | 0.000328  0.000000  1.000    | 0.002185  1.000000 | 6 hr 04 min 
FaceBagNet_color_224 Cycle 0: 0.0015 19619.0   89.0 | 0.000400  0.000000  1.000    | 0.000954  1.000000 | 6 hr 09 min 
FaceBagNet_color_224 Cycle 0: 0.0014 19837.0   90.0 | 0.000257  0.000000  1.000    | 0.000536  1.000000 | 6 hr 13 min 
FaceBagNet_color_224 Cycle 0: 0.0013 20055.0   91.0 | 0.000344  0.000000  1.000    | 0.005142  1.000000 | 6 hr 17 min 
FaceBagNet_color_224 Cycle 0: 0.0012 20273.0   92.0 | 0.000276  0.000000  1.000    | 0.006347  0.992188 | 6 hr 22 min 
FaceBagNet_color_224 Cycle 0: 0.0012 20491.0   93.0 | 0.000398  0.000000  1.000    | 0.000821  1.000000 | 6 hr 26 min 
FaceBagNet_color_224 Cycle 0: 0.0011 20709.0   94.0 | 0.000569  0.000000  1.000    | 0.004132  1.000000 | 6 hr 31 min 
FaceBagNet_color_224 Cycle 0: 0.0011 20927.0   95.0 | 0.000234  0.000000  1.000    | 0.002372  1.000000 | 6 hr 35 min 
FaceBagNet_color_224 Cycle 0: 0.0010 21145.0   96.0 | 0.000305  0.000000  1.000    | 0.005132  1.000000 | 6 hr 40 min 
FaceBagNet_color_224 Cycle 0: 0.0010 21363.0   97.0 | 0.000369  0.000000  1.000    | 0.000725  1.000000 | 6 hr 44 min 
FaceBagNet_color_224 Cycle 0: 0.0010 21581.0   98.0 | 0.000499  0.000140  1.000    | 0.001075  1.000000 | 6 hr 48 min 
FaceBagNet_color_224 Cycle 0: 0.0010 21799.0   99.0 | 0.000412  0.000140  1.000    | 0.009155  1.000000 | 6 hr 53 min 
save cycle 0 final model 
FaceBagNet_color_224 Cycle 1: 0.0200 22017.0    0.0 | 0.000412  0.000140  1.000    | 0.146588  0.953125 | 6 hr 54 min 
FaceBagNet_color_224 Cycle 1: 0.0200 22235.0    1.0 | 0.000412  0.000140  1.000    | 0.129166  0.953125 | 6 hr 56 min 
FaceBagNet_color_224 Cycle 1: 0.0200 22453.0    2.0 | 0.000412  0.000140  1.000    | 0.043188  0.992188 | 6 hr 57 min 
FaceBagNet_color_224 Cycle 1: 0.0199 22671.0    3.0 | 0.000412  0.000140  1.000    | 0.067190  0.960938 | 6 hr 58 min 
FaceBagNet_color_224 Cycle 1: 0.0199 22889.0    4.0 | 0.000412  0.000140  1.000    | 0.058967  0.984375 | 7 hr 00 min 
FaceBagNet_color_224 Cycle 1: 0.0198 23107.0    5.0 | 0.000412  0.000140  1.000    | 0.052526  0.976562 | 7 hr 01 min 
FaceBagNet_color_224 Cycle 1: 0.0198 23325.0    6.0 | 0.000412  0.000140  1.000    | 0.055533  0.976562 | 7 hr 03 min 
FaceBagNet_color_224 Cycle 1: 0.0197 23543.0    7.0 | 0.000412  0.000140  1.000    | 0.032921  0.992188 | 7 hr 04 min 
FaceBagNet_color_224 Cycle 1: 0.0196 23761.0    8.0 | 0.000412  0.000140  1.000    | 0.093443  0.960938 | 7 hr 05 min 
FaceBagNet_color_224 Cycle 1: 0.0195 23979.0    9.0 | 0.000412  0.000140  1.000    | 0.092650  0.953125 | 7 hr 07 min 
save cycle 1 min acer model: 0.007781135571535713
FaceBagNet_color_224 Cycle 1: 0.0194 24197.0   10.0 | 0.020651  0.007781  0.992    | 0.143678  0.929688 | 7 hr 11 min 
save cycle 1 min acer model: 0.003499090699646574
FaceBagNet_color_224 Cycle 1: 0.0193 24415.0   11.0 | 0.021661  0.003499  0.996    | 0.028430  1.000000 | 7 hr 15 min 
save cycle 1 min acer model: 0.0026608677323372697
FaceBagNet_color_224 Cycle 1: 0.0192 24633.0   12.0 | 0.014017  0.002661  0.997    | 0.053525  0.984375 | 7 hr 20 min 
FaceBagNet_color_224 Cycle 1: 0.0191 24851.0   13.0 | 0.053288  0.018301  0.981    | 0.059535  0.984375 | 7 hr 24 min 
FaceBagNet_color_224 Cycle 1: 0.0190 25069.0   14.0 | 0.039527  0.011910  0.988    | 0.040584  0.976562 | 7 hr 29 min 
save cycle 1 min acer model: 0.0013092944711597379
FaceBagNet_color_224 Cycle 1: 0.0188 25287.0   15.0 | 0.010954  0.001309  0.999    | 0.036079  0.984375 | 7 hr 33 min 
FaceBagNet_color_224 Cycle 1: 0.0187 25505.0   16.0 | 0.049528  0.018493  0.981    | 0.009529  1.000000 | 7 hr 38 min 
FaceBagNet_color_224 Cycle 1: 0.0185 25723.0   17.0 | 0.024083  0.006602  0.993    | 0.098765  0.968750 | 7 hr 42 min 
FaceBagNet_color_224 Cycle 1: 0.0184 25941.0   18.0 | 0.009919  0.001683  0.998    | 0.037362  0.992188 | 7 hr 47 min 
FaceBagNet_color_224 Cycle 1: 0.0182 26159.0   19.0 | 0.076096  0.028788  0.972    | 0.039200  0.976562 | 7 hr 51 min 
FaceBagNet_color_224 Cycle 1: 0.0180 26377.0   20.0 | 0.028845  0.009344  0.991    | 0.064606  0.976562 | 7 hr 55 min 
FaceBagNet_color_224 Cycle 1: 0.0178 26595.0   21.0 | 0.025674  0.008655  0.991    | 0.021901  0.992188 | 8 hr 00 min 
FaceBagNet_color_224 Cycle 1: 0.0176 26813.0   22.0 | 0.011090  0.002173  0.998    | 0.044849  0.984375 | 8 hr 04 min 
FaceBagNet_color_224 Cycle 1: 0.0174 27031.0   23.0 | 0.021777  0.004610  0.995    | 0.055823  0.976562 | 8 hr 09 min 
save cycle 1 min acer model: 0.0006985191394244202
FaceBagNet_color_224 Cycle 1: 0.0172 27249.0   24.0 | 0.009149  0.000699  0.999    | 0.067444  0.968750 | 8 hr 13 min 
FaceBagNet_color_224 Cycle 1: 0.0170 27467.0   25.0 | 0.019816  0.005994  0.994    | 0.031649  0.984375 | 8 hr 18 min 
FaceBagNet_color_224 Cycle 1: 0.0168 27685.0   26.0 | 0.006932  0.001449  0.999    | 0.070132  0.960938 | 8 hr 22 min 
FaceBagNet_color_224 Cycle 1: 0.0166 27903.0   27.0 | 0.063781  0.023610  0.976    | 0.041215  0.976562 | 8 hr 26 min 
FaceBagNet_color_224 Cycle 1: 0.0163 28121.0   28.0 | 0.212717  0.071192  0.930    | 0.016626  0.984375 | 8 hr 31 min 
FaceBagNet_color_224 Cycle 1: 0.0161 28339.0   29.0 | 0.017650  0.006007  0.994    | 0.048348  0.984375 | 8 hr 35 min 
FaceBagNet_color_224 Cycle 1: 0.0158 28557.0   30.0 | 0.326443  0.100726  0.897    | 0.061220  0.968750 | 8 hr 40 min 
FaceBagNet_color_224 Cycle 1: 0.0156 28775.0   31.0 | 0.016139  0.005718  0.994    | 0.017262  0.992188 | 8 hr 44 min 
FaceBagNet_color_224 Cycle 1: 0.0153 28993.0   32.0 | 0.017596  0.004331  0.996    | 0.016756  0.992188 | 8 hr 49 min 
FaceBagNet_color_224 Cycle 1: 0.0151 29211.0   33.0 | 0.020581  0.005835  0.994    | 0.087390  0.976562 | 8 hr 53 min 
FaceBagNet_color_224 Cycle 1: 0.0148 29429.0   34.0 | 0.011282  0.002027  0.998    | 0.024860  0.992188 | 8 hr 58 min 
FaceBagNet_color_224 Cycle 1: 0.0145 29647.0   35.0 | 0.026364  0.009935  0.990    | 0.010764  0.992188 | 9 hr 02 min 
FaceBagNet_color_224 Cycle 1: 0.0143 29865.0   36.0 | 0.064326  0.021102  0.978    | 0.008130  1.000000 | 9 hr 06 min 
FaceBagNet_color_224 Cycle 1: 0.0140 30083.0   37.0 | 0.028917  0.009360  0.990    | 0.009948  1.000000 | 9 hr 11 min 
FaceBagNet_color_224 Cycle 1: 0.0137 30301.0   38.0 | 0.007578  0.000838  0.999    | 0.028880  0.976562 | 9 hr 15 min 
FaceBagNet_color_224 Cycle 1: 0.0134 30519.0   39.0 | 0.027508  0.007963  0.992    | 0.017865  0.992188 | 9 hr 20 min 
FaceBagNet_color_224 Cycle 1: 0.0132 30737.0   40.0 | 0.015351  0.004532  0.996    | 0.009171  1.000000 | 9 hr 24 min 
save cycle 1 min acer model: 0.0002794076557697681
FaceBagNet_color_224 Cycle 1: 0.0129 30955.0   41.0 | 0.005566  0.000279  1.000    | 0.032615  0.984375 | 9 hr 29 min 
FaceBagNet_color_224 Cycle 1: 0.0126 31173.0   42.0 | 0.022485  0.007723  0.992    | 0.079957  0.976562 | 9 hr 33 min 
FaceBagNet_color_224 Cycle 1: 0.0123 31391.0   43.0 | 0.006024  0.001309  0.999    | 0.015917  1.000000 | 9 hr 38 min 
FaceBagNet_color_224 Cycle 1: 0.0120 31609.0   44.0 | 0.068050  0.025147  0.974    | 0.028268  0.992188 | 9 hr 42 min 
FaceBagNet_color_224 Cycle 1: 0.0117 31827.0   45.0 | 0.208293  0.073484  0.925    | 0.023898  0.984375 | 9 hr 46 min 
FaceBagNet_color_224 Cycle 1: 0.0114 32045.0   46.0 | 0.007735  0.001455  0.999    | 0.101849  0.968750 | 9 hr 51 min 
FaceBagNet_color_224 Cycle 1: 0.0111 32263.0   47.0 | 0.004903  0.000724  0.999    | 0.005560  1.000000 | 9 hr 55 min 
FaceBagNet_color_224 Cycle 1: 0.0108 32481.0   48.0 | 0.019718  0.007888  0.992    | 0.018945  1.000000 |10 hr 00 min 
FaceBagNet_color_224 Cycle 1: 0.0105 32699.0   49.0 | 0.004602  0.000845  0.999    | 0.015076  0.992188 |10 hr 04 min 
FaceBagNet_color_224 Cycle 1: 0.0102 32917.0   50.0 | 0.082299  0.032272  0.967    | 0.005506  1.000000 |10 hr 09 min 
FaceBagNet_color_224 Cycle 1: 0.0099 33135.0   51.0 | 0.004236  0.000419  1.000    | 0.039651  0.984375 |10 hr 13 min 
FaceBagNet_color_224 Cycle 1: 0.0096 33353.0   52.0 | 0.004051  0.000585  0.999    | 0.004505  1.000000 |10 hr 17 min 
FaceBagNet_color_224 Cycle 1: 0.0093 33571.0   53.0 | 0.003777  0.000578  0.999    | 0.022018  0.992188 |10 hr 22 min 
FaceBagNet_color_224 Cycle 1: 0.0090 33789.0   54.0 | 0.003422  0.001137  0.999    | 0.012388  0.992188 |10 hr 26 min 
FaceBagNet_color_224 Cycle 1: 0.0087 34007.0   55.0 | 0.011988  0.002375  0.998    | 0.032954  0.984375 |10 hr 31 min 
save cycle 1 min acer model: 0.0
FaceBagNet_color_224 Cycle 1: 0.0084 34225.0   56.0 | 0.001523  0.000000  1.000    | 0.030268  0.984375 |10 hr 35 min 
FaceBagNet_color_224 Cycle 1: 0.0081 34443.0   57.0 | 0.002827  0.000585  0.999    | 0.010009  1.000000 |10 hr 40 min 
FaceBagNet_color_224 Cycle 1: 0.0078 34661.0   58.0 | 0.008438  0.002794  0.997    | 0.004297  1.000000 |10 hr 44 min 
FaceBagNet_color_224 Cycle 1: 0.0076 34879.0   59.0 | 0.001434  0.000140  1.000    | 0.015075  0.992188 |10 hr 48 min 
FaceBagNet_color_224 Cycle 1: 0.0073 35097.0   60.0 | 0.000861  0.000000  1.000    | 0.009139  1.000000 |10 hr 53 min 
FaceBagNet_color_224 Cycle 1: 0.0070 35315.0   61.0 | 0.001450  0.000146  1.000    | 0.017813  0.992188 |10 hr 57 min 
FaceBagNet_color_224 Cycle 1: 0.0067 35533.0   62.0 | 0.001608  0.000140  1.000    | 0.006864  1.000000 |11 hr 02 min 
FaceBagNet_color_224 Cycle 1: 0.0065 35751.0   63.0 | 0.000775  0.000140  1.000    | 0.000477  1.000000 |11 hr 06 min 
FaceBagNet_color_224 Cycle 1: 0.0062 35969.0   64.0 | 0.001691  0.000140  1.000    | 0.022726  0.984375 |11 hr 11 min 
FaceBagNet_color_224 Cycle 1: 0.0059 36187.0   65.0 | 0.000993  0.000000  1.000    | 0.006353  1.000000 |11 hr 15 min 
FaceBagNet_color_224 Cycle 1: 0.0057 36405.0   66.0 | 0.004047  0.001257  0.999    | 0.008768  1.000000 |11 hr 19 min 
FaceBagNet_color_224 Cycle 1: 0.0054 36623.0   67.0 | 0.001697  0.000286  1.000    | 0.003184  1.000000 |11 hr 24 min 
FaceBagNet_color_224 Cycle 1: 0.0052 36841.0   68.0 | 0.000789  0.000000  1.000    | 0.002597  1.000000 |11 hr 28 min 
FaceBagNet_color_224 Cycle 1: 0.0049 37059.0   69.0 | 0.000575  0.000000  1.000    | 0.002042  1.000000 |11 hr 33 min 
FaceBagNet_color_224 Cycle 1: 0.0047 37277.0   70.0 | 0.000386  0.000000  1.000    | 0.003495  1.000000 |11 hr 37 min 
FaceBagNet_color_224 Cycle 1: 0.0044 37495.0   71.0 | 0.001157  0.000146  1.000    | 0.013283  0.992188 |11 hr 42 min 
FaceBagNet_color_224 Cycle 1: 0.0042 37713.0   72.0 | 0.000436  0.000000  1.000    | 0.001326  1.000000 |11 hr 46 min 
FaceBagNet_color_224 Cycle 1: 0.0040 37931.0   73.0 | 0.000476  0.000000  1.000    | 0.004351  1.000000 |11 hr 50 min 
FaceBagNet_color_224 Cycle 1: 0.0038 38149.0   74.0 | 0.000712  0.000292  1.000    | 0.001102  1.000000 |11 hr 55 min 
FaceBagNet_color_224 Cycle 1: 0.0036 38367.0   75.0 | 0.000420  0.000000  1.000    | 0.000327  1.000000 |11 hr 59 min 
FaceBagNet_color_224 Cycle 1: 0.0034 38585.0   76.0 | 0.000598  0.000000  1.000    | 0.002197  1.000000 |12 hr 04 min 
FaceBagNet_color_224 Cycle 1: 0.0032 38803.0   77.0 | 0.000808  0.000292  1.000    | 0.014068  0.992188 |12 hr 08 min 
FaceBagNet_color_224 Cycle 1: 0.0030 39021.0   78.0 | 0.000331  0.000000  1.000    | 0.000526  1.000000 |12 hr 13 min 
FaceBagNet_color_224 Cycle 1: 0.0028 39239.0   79.0 | 0.000292  0.000000  1.000    | 0.022289  0.992188 |12 hr 17 min 
FaceBagNet_color_224 Cycle 1: 0.0026 39457.0   80.0 | 0.000241  0.000000  1.000    | 0.000325  1.000000 |12 hr 21 min 
FaceBagNet_color_224 Cycle 1: 0.0025 39675.0   81.0 | 0.000276  0.000000  1.000    | 0.009693  0.992188 |12 hr 26 min 
FaceBagNet_color_224 Cycle 1: 0.0023 39893.0   82.0 | 0.000346  0.000000  1.000    | 0.001622  1.000000 |12 hr 30 min 
FaceBagNet_color_224 Cycle 1: 0.0022 40111.0   83.0 | 0.000491  0.000000  1.000    | 0.000491  1.000000 |12 hr 35 min 
FaceBagNet_color_224 Cycle 1: 0.0020 40329.0   84.0 | 0.000363  0.000000  1.000    | 0.001099  1.000000 |12 hr 39 min 
FaceBagNet_color_224 Cycle 1: 0.0019 40547.0   85.0 | 0.000269  0.000000  1.000    | 0.000598  1.000000 |12 hr 44 min 
FaceBagNet_color_224 Cycle 1: 0.0018 40765.0   86.0 | 0.000246  0.000000  1.000    | 0.010817  0.992188 |12 hr 48 min 
FaceBagNet_color_224 Cycle 1: 0.0017 40983.0   87.0 | 0.000230  0.000000  1.000    | 0.003619  1.000000 |12 hr 52 min 
FaceBagNet_color_224 Cycle 1: 0.0016 41201.0   88.0 | 0.000308  0.000000  1.000    | 0.002793  1.000000 |12 hr 57 min 
FaceBagNet_color_224 Cycle 1: 0.0015 41419.0   89.0 | 0.000237  0.000000  1.000    | 0.000290  1.000000 |13 hr 01 min 
FaceBagNet_color_224 Cycle 1: 0.0014 41637.0   90.0 | 0.000235  0.000000  1.000    | 0.000386  1.000000 |13 hr 06 min 
FaceBagNet_color_224 Cycle 1: 0.0013 41855.0   91.0 | 0.000278  0.000000  1.000    | 0.000339  1.000000 |13 hr 10 min 
FaceBagNet_color_224 Cycle 1: 0.0012 42073.0   92.0 | 0.000251  0.000000  1.000    | 0.001058  1.000000 |13 hr 15 min 
FaceBagNet_color_224 Cycle 1: 0.0012 42291.0   93.0 | 0.000247  0.000000  1.000    | 0.000251  1.000000 |13 hr 19 min 
FaceBagNet_color_224 Cycle 1: 0.0011 42509.0   94.0 | 0.000288  0.000000  1.000    | 0.000562  1.000000 |13 hr 24 min 
FaceBagNet_color_224 Cycle 1: 0.0011 42727.0   95.0 | 0.000223  0.000000  1.000    | 0.000348  1.000000 |13 hr 28 min 
FaceBagNet_color_224 Cycle 1: 0.0010 42945.0   96.0 | 0.000283  0.000000  1.000    | 0.003710  1.000000 |13 hr 33 min 
FaceBagNet_color_224 Cycle 1: 0.0010 43163.0   97.0 | 0.000255  0.000000  1.000    | 0.008177  0.992188 |13 hr 37 min 
FaceBagNet_color_224 Cycle 1: 0.0010 43381.0   98.0 | 0.000237  0.000000  1.000    | 0.000424  1.000000 |13 hr 41 min 
FaceBagNet_color_224 Cycle 1: 0.0010 43599.0   99.0 | 0.000253  0.000000  1.000    | 0.001166  1.000000 |13 hr 46 min 
save cycle 1 final model 
FaceBagNet_color_224 Cycle 2: 0.0200 43817.0    0.0 | 0.000253  0.000000  1.000    | 0.149266  0.929688 |13 hr 47 min 
FaceBagNet_color_224 Cycle 2: 0.0200 44035.0    1.0 | 0.000253  0.000000  1.000    | 0.130918  0.945312 |13 hr 49 min 
FaceBagNet_color_224 Cycle 2: 0.0200 44253.0    2.0 | 0.000253  0.000000  1.000    | 0.062297  0.960938 |13 hr 50 min 
FaceBagNet_color_224 Cycle 2: 0.0199 44471.0    3.0 | 0.000253  0.000000  1.000    | 0.051866  0.984375 |13 hr 51 min 
FaceBagNet_color_224 Cycle 2: 0.0199 44689.0    4.0 | 0.000253  0.000000  1.000    | 0.048674  0.984375 |13 hr 53 min 
FaceBagNet_color_224 Cycle 2: 0.0198 44907.0    5.0 | 0.000253  0.000000  1.000    | 0.055213  0.984375 |13 hr 54 min 
FaceBagNet_color_224 Cycle 2: 0.0198 45125.0    6.0 | 0.000253  0.000000  1.000    | 0.058654  0.976562 |13 hr 55 min 
FaceBagNet_color_224 Cycle 2: 0.0197 45343.0    7.0 | 0.000253  0.000000  1.000    | 0.125456  0.968750 |13 hr 57 min 
FaceBagNet_color_224 Cycle 2: 0.0196 45561.0    8.0 | 0.000253  0.000000  1.000    | 0.032905  0.992188 |13 hr 58 min 
FaceBagNet_color_224 Cycle 2: 0.0195 45779.0    9.0 | 0.000253  0.000000  1.000    | 0.045306  0.976562 |14 hr 00 min 
save cycle 2 min acer model: 0.008232722067812729
FaceBagNet_color_224 Cycle 2: 0.0194 45997.0   10.0 | 0.028058  0.008233  0.992    | 0.025833  0.992188 |14 hr 04 min 
save cycle 2 min acer model: 0.005214506649412019
FaceBagNet_color_224 Cycle 2: 0.0193 46215.0   11.0 | 0.022381  0.005215  0.995    | 0.068953  0.976562 |14 hr 08 min 
save cycle 2 min acer model: 0.0023261912815007624
FaceBagNet_color_224 Cycle 2: 0.0192 46433.0   12.0 | 0.014420  0.002326  0.998    | 0.011945  0.992188 |14 hr 13 min 
FaceBagNet_color_224 Cycle 2: 0.0191 46651.0   13.0 | 0.025623  0.007138  0.993    | 0.029770  0.992188 |14 hr 17 min 
FaceBagNet_color_224 Cycle 2: 0.0190 46869.0   14.0 | 0.036858  0.011599  0.988    | 0.024715  0.992188 |14 hr 22 min 
save cycle 2 min acer model: 0.0010104018078165517
FaceBagNet_color_224 Cycle 2: 0.0188 47087.0   15.0 | 0.014555  0.001010  0.999    | 0.019394  1.000000 |14 hr 26 min 
FaceBagNet_color_224 Cycle 2: 0.0187 47305.0   16.0 | 0.068820  0.028571  0.971    | 0.038209  0.976562 |14 hr 31 min 
FaceBagNet_color_224 Cycle 2: 0.0185 47523.0   17.0 | 0.204549  0.089181  0.913    | 0.048828  0.976562 |14 hr 35 min 
FaceBagNet_color_224 Cycle 2: 0.0184 47741.0   18.0 | 0.130564  0.054094  0.947    | 0.014779  1.000000 |14 hr 39 min 
FaceBagNet_color_224 Cycle 2: 0.0182 47959.0   19.0 | 0.020898  0.007836  0.992    | 0.030559  0.992188 |14 hr 44 min 
FaceBagNet_color_224 Cycle 2: 0.0180 48177.0   20.0 | 0.026055  0.008941  0.991    | 0.011700  1.000000 |14 hr 48 min 
FaceBagNet_color_224 Cycle 2: 0.0178 48395.0   21.0 | 0.013700  0.002573  0.997    | 0.062808  0.960938 |14 hr 53 min 
FaceBagNet_color_224 Cycle 2: 0.0176 48613.0   22.0 | 0.013739  0.001303  0.999    | 0.064076  0.976562 |14 hr 57 min 
FaceBagNet_color_224 Cycle 2: 0.0174 48831.0   23.0 | 0.040860  0.016423  0.983    | 0.022537  0.992188 |15 hr 01 min 
FaceBagNet_color_224 Cycle 2: 0.0172 49049.0   24.0 | 0.012865  0.002287  0.998    | 0.029154  0.992188 |15 hr 06 min 
FaceBagNet_color_224 Cycle 2: 0.0170 49267.0   25.0 | 0.055941  0.021637  0.979    | 0.028759  1.000000 |15 hr 10 min 
save cycle 2 min acer model: 0.0002859026582942408
FaceBagNet_color_224 Cycle 2: 0.0168 49485.0   26.0 | 0.007470  0.000286  1.000    | 0.044810  0.984375 |15 hr 15 min 
FaceBagNet_color_224 Cycle 2: 0.0166 49703.0   27.0 | 0.015120  0.004672  0.995    | 0.028789  0.992188 |15 hr 19 min 
FaceBagNet_color_224 Cycle 2: 0.0163 49921.0   28.0 | 0.015699  0.004233  0.996    | 0.030678  0.992188 |15 hr 24 min 
FaceBagNet_color_224 Cycle 2: 0.0161 50139.0   29.0 | 0.098478  0.037407  0.963    | 0.036827  0.984375 |15 hr 28 min 
FaceBagNet_color_224 Cycle 2: 0.0158 50357.0   30.0 | 0.022889  0.006420  0.994    | 0.026203  0.984375 |15 hr 32 min 
FaceBagNet_color_224 Cycle 2: 0.0156 50575.0   31.0 | 0.006294  0.000559  0.999    | 0.014732  1.000000 |15 hr 37 min 
FaceBagNet_color_224 Cycle 2: 0.0153 50793.0   32.0 | 0.024358  0.008473  0.992    | 0.013214  1.000000 |15 hr 41 min 
FaceBagNet_color_224 Cycle 2: 0.0151 51011.0   33.0 | 0.007341  0.000286  1.000    | 0.066958  0.984375 |15 hr 46 min 
FaceBagNet_color_224 Cycle 2: 0.0148 51229.0   34.0 | 0.012663  0.003203  0.997    | 0.007223  1.000000 |15 hr 50 min 
FaceBagNet_color_224 Cycle 2: 0.0145 51447.0   35.0 | 0.285181  0.120461  0.882    | 0.015584  1.000000 |15 hr 55 min 
FaceBagNet_color_224 Cycle 2: 0.0143 51665.0   36.0 | 0.007814  0.001894  0.998    | 0.008743  1.000000 |15 hr 59 min 
FaceBagNet_color_224 Cycle 2: 0.0140 51883.0   37.0 | 0.007659  0.001163  0.999    | 0.003065  1.000000 |16 hr 04 min 
FaceBagNet_color_224 Cycle 2: 0.0137 52101.0   38.0 | 0.008874  0.001888  0.998    | 0.004006  1.000000 |16 hr 08 min 
FaceBagNet_color_224 Cycle 2: 0.0134 52319.0   39.0 | 0.005048  0.000699  0.999    | 0.011707  1.000000 |16 hr 12 min 
FaceBagNet_color_224 Cycle 2: 0.0132 52537.0   40.0 | 0.003909  0.000432  1.000    | 0.015440  0.992188 |16 hr 17 min 
FaceBagNet_color_224 Cycle 2: 0.0129 52755.0   41.0 | 0.008785  0.001715  0.998    | 0.008481  1.000000 |16 hr 21 min 
FaceBagNet_color_224 Cycle 2: 0.0126 52973.0   42.0 | 0.018707  0.004471  0.995    | 0.013786  1.000000 |16 hr 26 min 
FaceBagNet_color_224 Cycle 2: 0.0123 53191.0   43.0 | 0.027914  0.009779  0.990    | 0.004703  1.000000 |16 hr 30 min 
save cycle 2 min acer model: 0.0002794076557697681
FaceBagNet_color_224 Cycle 2: 0.0120 53409.0   44.0 | 0.003566  0.000279  1.000    | 0.008823  1.000000 |16 hr 35 min 
FaceBagNet_color_224 Cycle 2: 0.0117 53627.0   45.0 | 0.010826  0.001956  0.998    | 0.006676  1.000000 |16 hr 39 min 
FaceBagNet_color_224 Cycle 2: 0.0114 53845.0   46.0 | 0.003064  0.000419  1.000    | 0.010375  1.000000 |16 hr 43 min 
FaceBagNet_color_224 Cycle 2: 0.0111 54063.0   47.0 | 0.066623  0.027771  0.973    | 0.009169  1.000000 |16 hr 48 min 
FaceBagNet_color_224 Cycle 2: 0.0108 54281.0   48.0 | 0.005625  0.001455  0.999    | 0.009822  1.000000 |16 hr 52 min 
FaceBagNet_color_224 Cycle 2: 0.0105 54499.0   49.0 | 0.024938  0.007278  0.993    | 0.005835  1.000000 |16 hr 57 min 
save cycle 2 min acer model: 0.0
FaceBagNet_color_224 Cycle 2: 0.0102 54717.0   50.0 | 0.004443  0.000000  1.000    | 0.025468  0.984375 |17 hr 01 min 
FaceBagNet_color_224 Cycle 2: 0.0099 54935.0   51.0 | 0.004368  0.000559  0.999    | 0.012542  1.000000 |17 hr 06 min 
FaceBagNet_color_224 Cycle 2: 0.0096 55153.0   52.0 | 0.067936  0.025433  0.974    | 0.003237  1.000000 |17 hr 10 min 
FaceBagNet_color_224 Cycle 2: 0.0093 55371.0   53.0 | 0.003080  0.000140  1.000    | 0.047093  0.976562 |17 hr 14 min 
FaceBagNet_color_224 Cycle 2: 0.0090 55589.0   54.0 | 0.005933  0.001397  0.999    | 0.008923  0.992188 |17 hr 19 min 
FaceBagNet_color_224 Cycle 2: 0.0087 55807.0   55.0 | 0.001593  0.000000  1.000    | 0.002487  1.000000 |17 hr 23 min 
FaceBagNet_color_224 Cycle 2: 0.0084 56025.0   56.0 | 0.002190  0.000439  1.000    | 0.003770  1.000000 |17 hr 28 min 
FaceBagNet_color_224 Cycle 2: 0.0081 56243.0   57.0 | 0.004765  0.000140  1.000    | 0.002700  1.000000 |17 hr 32 min 
FaceBagNet_color_224 Cycle 2: 0.0078 56461.0   58.0 | 0.002054  0.000292  1.000    | 0.003985  1.000000 |17 hr 37 min 
FaceBagNet_color_224 Cycle 2: 0.0076 56679.0   59.0 | 0.001463  0.000000  1.000    | 0.001174  1.000000 |17 hr 41 min 
FaceBagNet_color_224 Cycle 2: 0.0073 56897.0   60.0 | 0.001521  0.000000  1.000    | 0.027141  0.984375 |17 hr 45 min 
FaceBagNet_color_224 Cycle 2: 0.0070 57115.0   61.0 | 0.008541  0.000699  0.999    | 0.019435  0.992188 |17 hr 50 min 
FaceBagNet_color_224 Cycle 2: 0.0067 57333.0   62.0 | 0.044838  0.014389  0.985    | 0.002087  1.000000 |17 hr 54 min 
FaceBagNet_color_224 Cycle 2: 0.0065 57551.0   63.0 | 0.001014  0.000000  1.000    | 0.004502  1.000000 |17 hr 59 min 
FaceBagNet_color_224 Cycle 2: 0.0062 57769.0   64.0 | 0.000492  0.000000  1.000    | 0.015549  0.992188 |18 hr 03 min 
FaceBagNet_color_224 Cycle 2: 0.0059 57987.0   65.0 | 0.001422  0.000286  1.000    | 0.002810  1.000000 |18 hr 07 min 
FaceBagNet_color_224 Cycle 2: 0.0057 58205.0   66.0 | 0.001086  0.000000  1.000    | 0.020817  0.992188 |18 hr 12 min 
FaceBagNet_color_224 Cycle 2: 0.0054 58423.0   67.0 | 0.003943  0.000419  1.000    | 0.002260  1.000000 |18 hr 16 min 
FaceBagNet_color_224 Cycle 2: 0.0052 58641.0   68.0 | 0.000614  0.000000  1.000    | 0.000445  1.000000 |18 hr 21 min 
FaceBagNet_color_224 Cycle 2: 0.0049 58859.0   69.0 | 0.001853  0.000279  1.000    | 0.005386  1.000000 |18 hr 25 min 
FaceBagNet_color_224 Cycle 2: 0.0047 59077.0   70.0 | 0.000849  0.000000  1.000    | 0.038107  0.992188 |18 hr 30 min 
FaceBagNet_color_224 Cycle 2: 0.0044 59295.0   71.0 | 0.000519  0.000000  1.000    | 0.014575  0.992188 |18 hr 34 min 
FaceBagNet_color_224 Cycle 2: 0.0042 59513.0   72.0 | 0.000510  0.000000  1.000    | 0.001047  1.000000 |18 hr 38 min 
FaceBagNet_color_224 Cycle 2: 0.0040 59731.0   73.0 | 0.000491  0.000000  1.000    | 0.001153  1.000000 |18 hr 43 min 
FaceBagNet_color_224 Cycle 2: 0.0038 59949.0   74.0 | 0.000576  0.000000  1.000    | 0.001605  1.000000 |18 hr 47 min 
FaceBagNet_color_224 Cycle 2: 0.0036 60167.0   75.0 | 0.000475  0.000000  1.000    | 0.000456  1.000000 |18 hr 52 min 
FaceBagNet_color_224 Cycle 2: 0.0034 60385.0   76.0 | 0.000464  0.000000  1.000    | 0.002140  1.000000 |18 hr 56 min 
FaceBagNet_color_224 Cycle 2: 0.0032 60603.0   77.0 | 0.000380  0.000000  1.000    | 0.003689  1.000000 |19 hr 01 min 
FaceBagNet_color_224 Cycle 2: 0.0030 60821.0   78.0 | 0.000541  0.000000  1.000    | 0.000903  1.000000 |19 hr 05 min 
FaceBagNet_color_224 Cycle 2: 0.0028 61039.0   79.0 | 0.000356  0.000000  1.000    | 0.001901  1.000000 |19 hr 09 min 
FaceBagNet_color_224 Cycle 2: 0.0026 61257.0   80.0 | 0.000405  0.000000  1.000    | 0.000360  1.000000 |19 hr 14 min 
FaceBagNet_color_224 Cycle 2: 0.0025 61475.0   81.0 | 0.000385  0.000000  1.000    | 0.000924  1.000000 |19 hr 18 min 
FaceBagNet_color_224 Cycle 2: 0.0023 61693.0   82.0 | 0.000433  0.000000  1.000    | 0.000437  1.000000 |19 hr 23 min 
FaceBagNet_color_224 Cycle 2: 0.0022 61911.0   83.0 | 0.000388  0.000000  1.000    | 0.001036  1.000000 |19 hr 27 min 
FaceBagNet_color_224 Cycle 2: 0.0020 62129.0   84.0 | 0.000461  0.000000  1.000    | 0.001499  1.000000 |19 hr 32 min 
FaceBagNet_color_224 Cycle 2: 0.0019 62347.0   85.0 | 0.000369  0.000000  1.000    | 0.006987  1.000000 |19 hr 36 min 
FaceBagNet_color_224 Cycle 2: 0.0018 62565.0   86.0 | 0.000392  0.000000  1.000    | 0.000480  1.000000 |19 hr 41 min 
FaceBagNet_color_224 Cycle 2: 0.0017 62783.0   87.0 | 0.000678  0.000000  1.000    | 0.000993  1.000000 |19 hr 45 min 
FaceBagNet_color_224 Cycle 2: 0.0016 63001.0   88.0 | 0.000370  0.000000  1.000    | 0.000583  1.000000 |19 hr 49 min 
FaceBagNet_color_224 Cycle 2: 0.0015 63219.0   89.0 | 0.000357  0.000000  1.000    | 0.003485  1.000000 |19 hr 54 min 
FaceBagNet_color_224 Cycle 2: 0.0014 63437.0   90.0 | 0.000477  0.000000  1.000    | 0.000342  1.000000 |19 hr 58 min 
FaceBagNet_color_224 Cycle 2: 0.0013 63655.0   91.0 | 0.000331  0.000000  1.000    | 0.001150  1.000000 |20 hr 03 min 
FaceBagNet_color_224 Cycle 2: 0.0012 63873.0   92.0 | 0.000330  0.000000  1.000    | 0.000828  1.000000 |20 hr 07 min 
FaceBagNet_color_224 Cycle 2: 0.0012 64091.0   93.0 | 0.000375  0.000000  1.000    | 0.000285  1.000000 |20 hr 12 min 
FaceBagNet_color_224 Cycle 2: 0.0011 64309.0   94.0 | 0.000363  0.000000  1.000    | 0.000660  1.000000 |20 hr 16 min 
FaceBagNet_color_224 Cycle 2: 0.0011 64527.0   95.0 | 0.000354  0.000000  1.000    | 0.000702  1.000000 |20 hr 20 min 
FaceBagNet_color_224 Cycle 2: 0.0010 64745.0   96.0 | 0.000410  0.000000  1.000    | 0.000561  1.000000 |20 hr 25 min 
FaceBagNet_color_224 Cycle 2: 0.0010 64963.0   97.0 | 0.000343  0.000000  1.000    | 0.000504  1.000000 |20 hr 29 min 
FaceBagNet_color_224 Cycle 2: 0.0010 65181.0   98.0 | 0.000330  0.000000  1.000    | 0.000499  1.000000 |20 hr 34 min 
FaceBagNet_color_224 Cycle 2: 0.0010 65399.0   99.0 | 0.000347  0.000000  1.000    | 0.000868  1.000000 |20 hr 38 min 
save cycle 2 final model 
FaceBagNet_color_224 Cycle 3: 0.0200 65617.0    0.0 | 0.000347  0.000000  1.000    | 0.119374  0.960938 |20 hr 39 min 
FaceBagNet_color_224 Cycle 3: 0.0200 65835.0    1.0 | 0.000347  0.000000  1.000    | 0.063180  0.968750 |20 hr 41 min 
FaceBagNet_color_224 Cycle 3: 0.0200 66053.0    2.0 | 0.000347  0.000000  1.000    | 0.065462  0.968750 |20 hr 42 min 
FaceBagNet_color_224 Cycle 3: 0.0199 66271.0    3.0 | 0.000347  0.000000  1.000    | 0.073210  0.976562 |20 hr 44 min 
FaceBagNet_color_224 Cycle 3: 0.0199 66489.0    4.0 | 0.000347  0.000000  1.000    | 0.035971  0.992188 |20 hr 45 min 
FaceBagNet_color_224 Cycle 3: 0.0198 66707.0    5.0 | 0.000347  0.000000  1.000    | 0.030012  0.992188 |20 hr 46 min 
FaceBagNet_color_224 Cycle 3: 0.0198 66925.0    6.0 | 0.000347  0.000000  1.000    | 0.048339  0.984375 |20 hr 48 min 
FaceBagNet_color_224 Cycle 3: 0.0197 67143.0    7.0 | 0.000347  0.000000  1.000    | 0.012346  1.000000 |20 hr 49 min 
FaceBagNet_color_224 Cycle 3: 0.0196 67361.0    8.0 | 0.000347  0.000000  1.000    | 0.023220  0.992188 |20 hr 50 min 
FaceBagNet_color_224 Cycle 3: 0.0195 67579.0    9.0 | 0.000347  0.000000  1.000    | 0.049780  0.976562 |20 hr 52 min 
save cycle 3 min acer model: 0.017975961137826405
FaceBagNet_color_224 Cycle 3: 0.0194 67797.0   10.0 | 0.043172  0.017976  0.982    | 0.033377  0.976562 |20 hr 56 min 
FaceBagNet_color_224 Cycle 3: 0.0193 68015.0   11.0 | 0.698780  0.193503  0.802    | 0.048630  0.992188 |21 hr 01 min 
FaceBagNet_color_224 Cycle 3: 0.0192 68233.0   12.0 | 0.090633  0.038697  0.962    | 0.042548  0.984375 |21 hr 05 min 
FaceBagNet_color_224 Cycle 3: 0.0191 68451.0   13.0 | 0.104483  0.042353  0.957    | 0.020360  0.992188 |21 hr 10 min 
save cycle 3 min acer model: 0.011543212599814709
FaceBagNet_color_224 Cycle 3: 0.0190 68669.0   14.0 | 0.029501  0.011543  0.989    | 0.025542  0.984375 |21 hr 14 min 
FaceBagNet_color_224 Cycle 3: 0.0188 68887.0   15.0 | 0.169091  0.074555  0.927    | 0.023384  0.992188 |21 hr 18 min 
FaceBagNet_color_224 Cycle 3: 0.0187 69105.0   16.0 | 0.069439  0.027911  0.973    | 0.031022  0.984375 |21 hr 23 min 
save cycle 3 min acer model: 0.002807066562746626
FaceBagNet_color_224 Cycle 3: 0.0185 69323.0   17.0 | 0.014636  0.002807  0.997    | 0.071269  0.976562 |21 hr 27 min 
FaceBagNet_color_224 Cycle 3: 0.0184 69541.0   18.0 | 0.166677  0.057558  0.941    | 0.044480  0.984375 |21 hr 32 min 
FaceBagNet_color_224 Cycle 3: 0.0182 69759.0   19.0 | 0.206209  0.090192  0.912    | 0.012949  1.000000 |21 hr 36 min 
FaceBagNet_color_224 Cycle 3: 0.0180 69977.0   20.0 | 0.022643  0.007271  0.993    | 0.036532  0.976562 |21 hr 41 min 
FaceBagNet_color_224 Cycle 3: 0.0178 70195.0   21.0 | 0.060270  0.018057  0.982    | 0.016582  0.992188 |21 hr 45 min 
FaceBagNet_color_224 Cycle 3: 0.0176 70413.0   22.0 | 0.260596  0.097653  0.900    | 0.018911  0.992188 |21 hr 49 min 
FaceBagNet_color_224 Cycle 3: 0.0174 70631.0   23.0 | 0.056111  0.019139  0.980    | 0.048403  0.984375 |21 hr 54 min 
FaceBagNet_color_224 Cycle 3: 0.0172 70849.0   24.0 | 0.024395  0.007684  0.992    | 0.025045  0.976562 |21 hr 58 min 
FaceBagNet_color_224 Cycle 3: 0.0170 71067.0   25.0 | 0.025607  0.007602  0.993    | 0.032062  1.000000 |22 hr 03 min 
FaceBagNet_color_224 Cycle 3: 0.0168 71285.0   26.0 | 0.178730  0.078947  0.923    | 0.053767  0.976562 |22 hr 07 min 
save cycle 3 min acer model: 0.0002859026582942408
FaceBagNet_color_224 Cycle 3: 0.0166 71503.0   27.0 | 0.004431  0.000286  1.000    | 0.040877  0.984375 |22 hr 12 min 
FaceBagNet_color_224 Cycle 3: 0.0163 71721.0   28.0 | 0.009037  0.002027  0.998    | 0.005117  1.000000 |22 hr 16 min 
FaceBagNet_color_224 Cycle 3: 0.0161 71939.0   29.0 | 0.060113  0.024409  0.976    | 0.022454  0.992188 |22 hr 20 min 
FaceBagNet_color_224 Cycle 3: 0.0158 72157.0   30.0 | 0.009684  0.000851  0.999    | 0.004609  1.000000 |22 hr 25 min 
save cycle 3 min acer model: 0.00013970382788488405
FaceBagNet_color_224 Cycle 3: 0.0156 72375.0   31.0 | 0.003407  0.000140  1.000    | 0.005123  1.000000 |22 hr 29 min 
FaceBagNet_color_224 Cycle 3: 0.0153 72593.0   32.0 | 0.039674  0.015159  0.985    | 0.023859  0.992188 |22 hr 34 min 
FaceBagNet_color_224 Cycle 3: 0.0151 72811.0   33.0 | 0.084866  0.032431  0.967    | 0.018067  1.000000 |22 hr 38 min 
FaceBagNet_color_224 Cycle 3: 0.0148 73029.0   34.0 | 0.027739  0.009643  0.991    | 0.019362  0.992188 |22 hr 43 min 
FaceBagNet_color_224 Cycle 3: 0.0145 73247.0   35.0 | 0.082971  0.035666  0.965    | 0.085261  0.976562 |22 hr 47 min 
save cycle 3 min acer model: 0.0
FaceBagNet_color_224 Cycle 3: 0.0143 73465.0   36.0 | 0.003166  0.000000  1.000    | 0.011306  1.000000 |22 hr 52 min 
FaceBagNet_color_224 Cycle 3: 0.0140 73683.0   37.0 | 0.005002  0.000572  0.999    | 0.020436  0.992188 |22 hr 56 min 
FaceBagNet_color_224 Cycle 3: 0.0137 73901.0   38.0 | 0.014853  0.003519  0.996    | 0.029250  0.992188 |23 hr 00 min 
FaceBagNet_color_224 Cycle 3: 0.0134 74119.0   39.0 | 0.003863  0.000140  1.000    | 0.004232  1.000000 |23 hr 05 min 
FaceBagNet_color_224 Cycle 3: 0.0132 74337.0   40.0 | 0.003013  0.000578  0.999    | 0.020013  0.992188 |23 hr 09 min 
FaceBagNet_color_224 Cycle 3: 0.0129 74555.0   41.0 | 0.010835  0.002274  0.998    | 0.049824  0.984375 |23 hr 14 min 
FaceBagNet_color_224 Cycle 3: 0.0126 74773.0   42.0 | 0.014622  0.003782  0.996    | 0.004254  1.000000 |23 hr 18 min 
FaceBagNet_color_224 Cycle 3: 0.0123 74991.0   43.0 | 0.002330  0.000146  1.000    | 0.001335  1.000000 |23 hr 23 min 
FaceBagNet_color_224 Cycle 3: 0.0120 75209.0   44.0 | 0.012863  0.002047  0.998    | 0.041381  0.992188 |23 hr 27 min 
FaceBagNet_color_224 Cycle 3: 0.0117 75427.0   45.0 | 0.002504  0.000140  1.000    | 0.007952  1.000000 |23 hr 31 min 
FaceBagNet_color_224 Cycle 3: 0.0114 75645.0   46.0 | 0.002154  0.000000  1.000    | 0.022664  0.992188 |23 hr 36 min 
FaceBagNet_color_224 Cycle 3: 0.0111 75863.0   47.0 | 0.001985  0.000292  1.000    | 0.000972  1.000000 |23 hr 40 min 
FaceBagNet_color_224 Cycle 3: 0.0108 76081.0   48.0 | 0.016993  0.005841  0.994    | 0.005066  1.000000 |23 hr 45 min 
FaceBagNet_color_224 Cycle 3: 0.0105 76299.0   49.0 | 0.002312  0.000140  1.000    | 0.001177  1.000000 |23 hr 49 min 
FaceBagNet_color_224 Cycle 3: 0.0102 76517.0   50.0 | 0.013999  0.002924  0.997    | 0.005536  1.000000 |23 hr 54 min 
FaceBagNet_color_224 Cycle 3: 0.0099 76735.0   51.0 | 0.004577  0.001017  0.999    | 0.007399  1.000000 |23 hr 58 min 
FaceBagNet_color_224 Cycle 3: 0.0096 76953.0   52.0 | 0.001173  0.000000  1.000    | 0.001390  1.000000 |24 hr 03 min 
FaceBagNet_color_224 Cycle 3: 0.0093 77171.0   53.0 | 0.001297  0.000000  1.000    | 0.000900  1.000000 |24 hr 07 min 
FaceBagNet_color_224 Cycle 3: 0.0090 77389.0   54.0 | 0.002056  0.000000  1.000    | 0.003121  1.000000 |24 hr 11 min 
FaceBagNet_color_224 Cycle 3: 0.0087 77607.0   55.0 | 0.001589  0.000140  1.000    | 0.002014  1.000000 |24 hr 16 min 
FaceBagNet_color_224 Cycle 3: 0.0084 77825.0   56.0 | 0.001166  0.000000  1.000    | 0.005382  1.000000 |24 hr 20 min 
FaceBagNet_color_224 Cycle 3: 0.0081 78043.0   57.0 | 0.001128  0.000000  1.000    | 0.001585  1.000000 |24 hr 25 min 
FaceBagNet_color_224 Cycle 3: 0.0078 78261.0   58.0 | 0.001794  0.000419  1.000    | 0.001559  1.000000 |24 hr 29 min 
FaceBagNet_color_224 Cycle 3: 0.0076 78479.0   59.0 | 0.004330  0.000279  1.000    | 0.001028  1.000000 |24 hr 34 min 
FaceBagNet_color_224 Cycle 3: 0.0073 78697.0   60.0 | 0.001552  0.000140  1.000    | 0.003852  1.000000 |24 hr 38 min 
FaceBagNet_color_224 Cycle 3: 0.0070 78915.0   61.0 | 0.000537  0.000000  1.000    | 0.004149  1.000000 |24 hr 42 min 
FaceBagNet_color_224 Cycle 3: 0.0067 79133.0   62.0 | 0.000667  0.000000  1.000    | 0.000983  1.000000 |24 hr 47 min 
FaceBagNet_color_224 Cycle 3: 0.0065 79351.0   63.0 | 0.001191  0.000000  1.000    | 0.000638  1.000000 |24 hr 51 min 
FaceBagNet_color_224 Cycle 3: 0.0062 79569.0   64.0 | 0.000774  0.000000  1.000    | 0.000556  1.000000 |24 hr 56 min 
FaceBagNet_color_224 Cycle 3: 0.0059 79787.0   65.0 | 0.000656  0.000000  1.000    | 0.002545  1.000000 |25 hr 00 min 
FaceBagNet_color_224 Cycle 3: 0.0057 80005.0   66.0 | 0.000549  0.000000  1.000    | 0.000547  1.000000 |25 hr 05 min 
FaceBagNet_color_224 Cycle 3: 0.0054 80223.0   67.0 | 0.000699  0.000000  1.000    | 0.002564  1.000000 |25 hr 09 min 
FaceBagNet_color_224 Cycle 3: 0.0052 80441.0   68.0 | 0.000608  0.000000  1.000    | 0.001776  1.000000 |25 hr 14 min 
FaceBagNet_color_224 Cycle 3: 0.0049 80659.0   69.0 | 0.000628  0.000000  1.000    | 0.000679  1.000000 |25 hr 18 min 
FaceBagNet_color_224 Cycle 3: 0.0047 80877.0   70.0 | 0.000952  0.000146  1.000    | 0.000767  1.000000 |25 hr 22 min 
FaceBagNet_color_224 Cycle 3: 0.0044 81095.0   71.0 | 0.000566  0.000000  1.000    | 0.003203  1.000000 |25 hr 27 min 
FaceBagNet_color_224 Cycle 3: 0.0042 81313.0   72.0 | 0.000625  0.000000  1.000    | 0.001314  1.000000 |25 hr 31 min 
FaceBagNet_color_224 Cycle 3: 0.0040 81531.0   73.0 | 0.000530  0.000000  1.000    | 0.001602  1.000000 |25 hr 36 min 
FaceBagNet_color_224 Cycle 3: 0.0038 81749.0   74.0 | 0.000571  0.000140  1.000    | 0.000675  1.000000 |25 hr 40 min 
FaceBagNet_color_224 Cycle 3: 0.0036 81967.0   75.0 | 0.000707  0.000140  1.000    | 0.000478  1.000000 |25 hr 45 min 
FaceBagNet_color_224 Cycle 3: 0.0034 82185.0   76.0 | 0.000389  0.000000  1.000    | 0.000785  1.000000 |25 hr 49 min 
FaceBagNet_color_224 Cycle 3: 0.0032 82403.0   77.0 | 0.000581  0.000000  1.000    | 0.000716  1.000000 |25 hr 53 min 
FaceBagNet_color_224 Cycle 3: 0.0030 82621.0   78.0 | 0.000415  0.000000  1.000    | 0.000696  1.000000 |25 hr 58 min 
FaceBagNet_color_224 Cycle 3: 0.0028 82839.0   79.0 | 0.000452  0.000000  1.000    | 0.003437  1.000000 |26 hr 02 min 
FaceBagNet_color_224 Cycle 3: 0.0026 83057.0   80.0 | 0.000424  0.000000  1.000    | 0.000944  1.000000 |26 hr 07 min 
FaceBagNet_color_224 Cycle 3: 0.0025 83275.0   81.0 | 0.000378  0.000000  1.000    | 0.000660  1.000000 |26 hr 11 min 
FaceBagNet_color_224 Cycle 3: 0.0023 83493.0   82.0 | 0.000404  0.000000  1.000    | 0.000671  1.000000 |26 hr 16 min 
FaceBagNet_color_224 Cycle 3: 0.0022 83711.0   83.0 | 0.000463  0.000000  1.000    | 0.000476  1.000000 |26 hr 20 min 
FaceBagNet_color_224 Cycle 3: 0.0020 83929.0   84.0 | 0.000493  0.000000  1.000    | 0.000281  1.000000 |26 hr 24 min 
FaceBagNet_color_224 Cycle 3: 0.0019 84147.0   85.0 | 0.000418  0.000000  1.000    | 0.000730  1.000000 |26 hr 29 min 
FaceBagNet_color_224 Cycle 3: 0.0018 84365.0   86.0 | 0.000390  0.000000  1.000    | 0.005543  1.000000 |26 hr 33 min 
FaceBagNet_color_224 Cycle 3: 0.0017 84583.0   87.0 | 0.000505  0.000000  1.000    | 0.000366  1.000000 |26 hr 38 min 
FaceBagNet_color_224 Cycle 3: 0.0016 84801.0   88.0 | 0.000434  0.000000  1.000    | 0.001100  1.000000 |26 hr 42 min 
FaceBagNet_color_224 Cycle 3: 0.0015 85019.0   89.0 | 0.000338  0.000000  1.000    | 0.001512  1.000000 |26 hr 47 min 
FaceBagNet_color_224 Cycle 3: 0.0014 85237.0   90.0 | 0.000362  0.000000  1.000    | 0.018967  0.992188 |26 hr 51 min 
FaceBagNet_color_224 Cycle 3: 0.0013 85455.0   91.0 | 0.000347  0.000000  1.000    | 0.001231  1.000000 |26 hr 56 min 
FaceBagNet_color_224 Cycle 3: 0.0012 85673.0   92.0 | 0.000335  0.000000  1.000    | 0.000312  1.000000 |27 hr 00 min 
FaceBagNet_color_224 Cycle 3: 0.0012 85891.0   93.0 | 0.000352  0.000000  1.000    | 0.000604  1.000000 |27 hr 04 min 
FaceBagNet_color_224 Cycle 3: 0.0011 86109.0   94.0 | 0.000383  0.000000  1.000    | 0.001112  1.000000 |27 hr 09 min 
FaceBagNet_color_224 Cycle 3: 0.0011 86327.0   95.0 | 0.000353  0.000000  1.000    | 0.000656  1.000000 |27 hr 13 min 
FaceBagNet_color_224 Cycle 3: 0.0010 86545.0   96.0 | 0.000363  0.000000  1.000    | 0.000598  1.000000 |27 hr 18 min 
FaceBagNet_color_224 Cycle 3: 0.0010 86763.0   97.0 | 0.000373  0.000000  1.000    | 0.001432  1.000000 |27 hr 22 min 
FaceBagNet_color_224 Cycle 3: 0.0010 86981.0   98.0 | 0.000376  0.000000  1.000    | 0.001085  1.000000 |27 hr 27 min 
FaceBagNet_color_224 Cycle 3: 0.0010 87199.0   99.0 | 0.000351  0.000000  1.000    | 0.000473  1.000000 |27 hr 31 min 
save cycle 3 final model 
FaceBagNet_color_224 Cycle 4: 0.0200 87417.0    0.0 | 0.000351  0.000000  1.000    | 0.114100  0.960938 |27 hr 32 min 
FaceBagNet_color_224 Cycle 4: 0.0200 87635.0    1.0 | 0.000351  0.000000  1.000    | 0.073659  0.953125 |27 hr 34 min 
FaceBagNet_color_224 Cycle 4: 0.0200 87853.0    2.0 | 0.000351  0.000000  1.000    | 0.085848  0.960938 |27 hr 35 min 
FaceBagNet_color_224 Cycle 4: 0.0199 88071.0    3.0 | 0.000351  0.000000  1.000    | 0.042154  0.976562 |27 hr 36 min 
FaceBagNet_color_224 Cycle 4: 0.0199 88289.0    4.0 | 0.000351  0.000000  1.000    | 0.042177  0.984375 |27 hr 38 min 
FaceBagNet_color_224 Cycle 4: 0.0198 88507.0    5.0 | 0.000351  0.000000  1.000    | 0.028089  0.984375 |27 hr 39 min 
FaceBagNet_color_224 Cycle 4: 0.0198 88725.0    6.0 | 0.000351  0.000000  1.000    | 0.064172  0.976562 |27 hr 41 min 
FaceBagNet_color_224 Cycle 4: 0.0197 88943.0    7.0 | 0.000351  0.000000  1.000    | 0.031368  0.992188 |27 hr 42 min 
FaceBagNet_color_224 Cycle 4: 0.0196 89161.0    8.0 | 0.000351  0.000000  1.000    | 0.045029  0.984375 |27 hr 43 min 
FaceBagNet_color_224 Cycle 4: 0.0195 89379.0    9.0 | 0.000351  0.000000  1.000    | 0.042465  0.992188 |27 hr 45 min 
save cycle 4 min acer model: 0.002612093939795003
FaceBagNet_color_224 Cycle 4: 0.0194 89597.0   10.0 | 0.014754  0.002612  0.997    | 0.027008  0.992188 |27 hr 49 min 
FaceBagNet_color_224 Cycle 4: 0.0193 89815.0   11.0 | 0.014431  0.003106  0.997    | 0.025260  0.992188 |27 hr 54 min 
FaceBagNet_color_224 Cycle 4: 0.0192 90033.0   12.0 | 0.024623  0.008522  0.991    | 0.049563  0.976562 |27 hr 58 min 
FaceBagNet_color_224 Cycle 4: 0.0191 90251.0   13.0 | 0.021628  0.003769  0.996    | 0.018126  0.992188 |28 hr 02 min 
FaceBagNet_color_224 Cycle 4: 0.0190 90469.0   14.0 | 0.017528  0.003502  0.997    | 0.026494  0.992188 |28 hr 07 min 
FaceBagNet_color_224 Cycle 4: 0.0188 90687.0   15.0 | 0.017143  0.002706  0.997    | 0.022166  0.992188 |28 hr 11 min 
FaceBagNet_color_224 Cycle 4: 0.0187 90905.0   16.0 | 0.015222  0.003502  0.997    | 0.015743  0.992188 |28 hr 16 min 
save cycle 4 min acer model: 0.0015497321117826698
FaceBagNet_color_224 Cycle 4: 0.0185 91123.0   17.0 | 0.010162  0.001550  0.998    | 0.038604  0.984375 |28 hr 20 min 
save cycle 4 min acer model: 0.0014425032965201493
FaceBagNet_color_224 Cycle 4: 0.0184 91341.0   18.0 | 0.008530  0.001443  0.999    | 0.027887  0.976562 |28 hr 25 min 
FaceBagNet_color_224 Cycle 4: 0.0182 91559.0   19.0 | 0.168947  0.066953  0.935    | 0.048515  0.968750 |28 hr 29 min 
FaceBagNet_color_224 Cycle 4: 0.0180 91777.0   20.0 | 0.034052  0.010958  0.989    | 0.023945  0.984375 |28 hr 34 min 
FaceBagNet_color_224 Cycle 4: 0.0178 91995.0   21.0 | 0.016823  0.003099  0.997    | 0.015221  0.992188 |28 hr 38 min 
FaceBagNet_color_224 Cycle 4: 0.0176 92213.0   22.0 | 0.039825  0.012859  0.987    | 0.012283  1.000000 |28 hr 42 min 
FaceBagNet_color_224 Cycle 4: 0.0174 92431.0   23.0 | 0.075612  0.028947  0.972    | 0.010308  1.000000 |28 hr 47 min 
FaceBagNet_color_224 Cycle 4: 0.0172 92649.0   24.0 | 0.053647  0.018093  0.982    | 0.016019  0.992188 |28 hr 51 min 
FaceBagNet_color_224 Cycle 4: 0.0170 92867.0   25.0 | 0.012744  0.003902  0.996    | 0.056503  0.984375 |28 hr 56 min 
FaceBagNet_color_224 Cycle 4: 0.0168 93085.0   26.0 | 0.202915  0.086397  0.916    | 0.016825  0.992188 |29 hr 00 min 
FaceBagNet_color_224 Cycle 4: 0.0166 93303.0   27.0 | 0.017831  0.003918  0.996    | 0.037650  0.976562 |29 hr 05 min 
FaceBagNet_color_224 Cycle 4: 0.0163 93521.0   28.0 | 0.072288  0.025566  0.974    | 0.007521  1.000000 |29 hr 09 min 
save cycle 4 min acer model: 0.0008706979799316676
FaceBagNet_color_224 Cycle 4: 0.0161 93739.0   29.0 | 0.005469  0.000871  0.999    | 0.009942  0.992188 |29 hr 13 min 
FaceBagNet_color_224 Cycle 4: 0.0158 93957.0   30.0 | 0.091690  0.039257  0.960    | 0.030564  0.984375 |29 hr 18 min 
FaceBagNet_color_224 Cycle 4: 0.0156 94175.0   31.0 | 0.042573  0.015789  0.985    | 0.012646  0.992188 |29 hr 22 min 
FaceBagNet_color_224 Cycle 4: 0.0153 94393.0   32.0 | 0.020508  0.007456  0.993    | 0.002879  1.000000 |29 hr 27 min 
save cycle 4 min acer model: 0.0006985191394244202
FaceBagNet_color_224 Cycle 4: 0.0151 94611.0   33.0 | 0.004182  0.000699  0.999    | 0.012475  0.992188 |29 hr 31 min 
save cycle 4 min acer model: 0.0002794076557697681
FaceBagNet_color_224 Cycle 4: 0.0148 94829.0   34.0 | 0.002367  0.000279  1.000    | 0.005435  1.000000 |29 hr 36 min 
FaceBagNet_color_224 Cycle 4: 0.0145 95047.0   35.0 | 0.039952  0.014529  0.985    | 0.006551  1.000000 |29 hr 40 min 
FaceBagNet_color_224 Cycle 4: 0.0143 95265.0   36.0 | 0.078598  0.033256  0.966    | 0.026199  0.984375 |29 hr 45 min 
FaceBagNet_color_224 Cycle 4: 0.0140 95483.0   37.0 | 0.002452  0.000279  1.000    | 0.027068  0.984375 |29 hr 49 min 
FaceBagNet_color_224 Cycle 4: 0.0137 95701.0   38.0 | 0.002515  0.000419  1.000    | 0.005718  1.000000 |29 hr 53 min 
FaceBagNet_color_224 Cycle 4: 0.0134 95919.0   39.0 | 0.011093  0.002515  0.997    | 0.017804  0.992188 |29 hr 58 min 
FaceBagNet_color_224 Cycle 4: 0.0132 96137.0   40.0 | 0.006767  0.001163  0.999    | 0.036477  0.992188 |30 hr 02 min 
FaceBagNet_color_224 Cycle 4: 0.0129 96355.0   41.0 | 0.042794  0.013551  0.986    | 0.025178  0.992188 |30 hr 07 min 
save cycle 4 min acer model: 0.0
FaceBagNet_color_224 Cycle 4: 0.0126 96573.0   42.0 | 0.002965  0.000000  1.000    | 0.002495  1.000000 |30 hr 11 min 
FaceBagNet_color_224 Cycle 4: 0.0123 96791.0   43.0 | 0.002269  0.000279  1.000    | 0.009785  1.000000 |30 hr 16 min 
FaceBagNet_color_224 Cycle 4: 0.0120 97009.0   44.0 | 0.002819  0.000140  1.000    | 0.066469  0.984375 |30 hr 20 min 
FaceBagNet_color_224 Cycle 4: 0.0117 97227.0   45.0 | 0.002820  0.000140  1.000    | 0.003665  1.000000 |30 hr 24 min 
FaceBagNet_color_224 Cycle 4: 0.0114 97445.0   46.0 | 0.011987  0.002934  0.997    | 0.009867  0.992188 |30 hr 29 min 
FaceBagNet_color_224 Cycle 4: 0.0111 97663.0   47.0 | 0.002104  0.000000  1.000    | 0.002203  1.000000 |30 hr 33 min 
FaceBagNet_color_224 Cycle 4: 0.0108 97881.0   48.0 | 0.003631  0.000140  1.000    | 0.004290  1.000000 |30 hr 38 min 
FaceBagNet_color_224 Cycle 4: 0.0105 98099.0   49.0 | 0.003128  0.000585  0.999    | 0.004446  1.000000 |30 hr 42 min 
FaceBagNet_color_224 Cycle 4: 0.0102 98317.0   50.0 | 0.002227  0.000279  1.000    | 0.001869  1.000000 |30 hr 47 min 
FaceBagNet_color_224 Cycle 4: 0.0099 98535.0   51.0 | 0.001912  0.000000  1.000    | 0.008796  0.992188 |30 hr 51 min 
FaceBagNet_color_224 Cycle 4: 0.0096 98753.0   52.0 | 0.001184  0.000292  1.000    | 0.028703  0.992188 |30 hr 55 min 
FaceBagNet_color_224 Cycle 4: 0.0093 98971.0   53.0 | 0.001037  0.000140  1.000    | 0.013196  0.992188 |31 hr 00 min 
FaceBagNet_color_224 Cycle 4: 0.0090 99189.0   54.0 | 0.002229  0.000140  1.000    | 0.005914  1.000000 |31 hr 04 min 
FaceBagNet_color_224 Cycle 4: 0.0087 99407.0   55.0 | 0.001707  0.000140  1.000    | 0.001027  1.000000 |31 hr 09 min 
FaceBagNet_color_224 Cycle 4: 0.0084 99625.0   56.0 | 0.001482  0.000000  1.000    | 0.005115  1.000000 |31 hr 13 min 
FaceBagNet_color_224 Cycle 4: 0.0081 99843.0   57.0 | 0.000948  0.000000  1.000    | 0.004254  1.000000 |31 hr 18 min 
FaceBagNet_color_224 Cycle 4: 0.0078 100061.0   58.0 | 0.001225  0.000000  1.000    | 0.004250  1.000000 |31 hr 22 min 
FaceBagNet_color_224 Cycle 4: 0.0076 100279.0   59.0 | 0.000794  0.000000  1.000    | 0.003521  1.000000 |31 hr 27 min 
FaceBagNet_color_224 Cycle 4: 0.0073 100497.0   60.0 | 0.001866  0.000000  1.000    | 0.001100  1.000000 |31 hr 31 min 
FaceBagNet_color_224 Cycle 4: 0.0070 100715.0   61.0 | 0.000565  0.000000  1.000    | 0.009223  0.992188 |31 hr 35 min 
FaceBagNet_color_224 Cycle 4: 0.0067 100933.0   62.0 | 0.000564  0.000000  1.000    | 0.000891  1.000000 |31 hr 40 min 
FaceBagNet_color_224 Cycle 4: 0.0065 101151.0   63.0 | 0.000955  0.000000  1.000    | 0.000840  1.000000 |31 hr 44 min 
FaceBagNet_color_224 Cycle 4: 0.0062 101369.0   64.0 | 0.000464  0.000000  1.000    | 0.002920  1.000000 |31 hr 49 min 
FaceBagNet_color_224 Cycle 4: 0.0059 101587.0   65.0 | 0.000995  0.000000  1.000    | 0.011432  0.992188 |31 hr 53 min 
FaceBagNet_color_224 Cycle 4: 0.0057 101805.0   66.0 | 0.000453  0.000000  1.000    | 0.001988  1.000000 |31 hr 58 min 
FaceBagNet_color_224 Cycle 4: 0.0054 102023.0   67.0 | 0.000933  0.000140  1.000    | 0.001165  1.000000 |32 hr 02 min 
FaceBagNet_color_224 Cycle 4: 0.0052 102241.0   68.0 | 0.000371  0.000000  1.000    | 0.001839  1.000000 |32 hr 06 min 
FaceBagNet_color_224 Cycle 4: 0.0049 102459.0   69.0 | 0.001155  0.000000  1.000    | 0.000981  1.000000 |32 hr 11 min 
FaceBagNet_color_224 Cycle 4: 0.0047 102677.0   70.0 | 0.000696  0.000000  1.000    | 0.000890  1.000000 |32 hr 15 min 
FaceBagNet_color_224 Cycle 4: 0.0044 102895.0   71.0 | 0.000412  0.000000  1.000    | 0.002266  1.000000 |32 hr 20 min 
FaceBagNet_color_224 Cycle 4: 0.0042 103113.0   72.0 | 0.000584  0.000000  1.000    | 0.001068  1.000000 |32 hr 24 min 
FaceBagNet_color_224 Cycle 4: 0.0040 103331.0   73.0 | 0.000393  0.000000  1.000    | 0.000905  1.000000 |32 hr 29 min 
FaceBagNet_color_224 Cycle 4: 0.0038 103549.0   74.0 | 0.000339  0.000000  1.000    | 0.000888  1.000000 |32 hr 33 min 
FaceBagNet_color_224 Cycle 4: 0.0036 103767.0   75.0 | 0.000347  0.000000  1.000    | 0.001863  1.000000 |32 hr 38 min 
FaceBagNet_color_224 Cycle 4: 0.0034 103985.0   76.0 | 0.000393  0.000000  1.000    | 0.001778  1.000000 |32 hr 42 min 
FaceBagNet_color_224 Cycle 4: 0.0032 104203.0   77.0 | 0.000413  0.000000  1.000    | 0.001693  1.000000 |32 hr 46 min 
FaceBagNet_color_224 Cycle 4: 0.0030 104421.0   78.0 | 0.000450  0.000000  1.000    | 0.002331  1.000000 |32 hr 51 min 
FaceBagNet_color_224 Cycle 4: 0.0028 104639.0   79.0 | 0.000373  0.000000  1.000    | 0.000340  1.000000 |32 hr 55 min 
FaceBagNet_color_224 Cycle 4: 0.0026 104857.0   80.0 | 0.000339  0.000000  1.000    | 0.001030  1.000000 |33 hr 00 min 
FaceBagNet_color_224 Cycle 4: 0.0025 105075.0   81.0 | 0.000366  0.000000  1.000    | 0.000962  1.000000 |33 hr 04 min 
FaceBagNet_color_224 Cycle 4: 0.0023 105293.0   82.0 | 0.000502  0.000000  1.000    | 0.004908  1.000000 |33 hr 09 min 
FaceBagNet_color_224 Cycle 4: 0.0022 105511.0   83.0 | 0.000374  0.000000  1.000    | 0.000662  1.000000 |33 hr 13 min 
FaceBagNet_color_224 Cycle 4: 0.0020 105729.0   84.0 | 0.000388  0.000000  1.000    | 0.001298  1.000000 |33 hr 17 min 
FaceBagNet_color_224 Cycle 4: 0.0019 105947.0   85.0 | 0.000357  0.000000  1.000    | 0.000789  1.000000 |33 hr 22 min 
FaceBagNet_color_224 Cycle 4: 0.0018 106165.0   86.0 | 0.000367  0.000000  1.000    | 0.001112  1.000000 |33 hr 26 min 
FaceBagNet_color_224 Cycle 4: 0.0017 106383.0   87.0 | 0.000342  0.000000  1.000    | 0.002316  1.000000 |33 hr 31 min 
FaceBagNet_color_224 Cycle 4: 0.0016 106601.0   88.0 | 0.000333  0.000000  1.000    | 0.000401  1.000000 |33 hr 35 min 
FaceBagNet_color_224 Cycle 4: 0.0015 106819.0   89.0 | 0.000373  0.000000  1.000    | 0.000289  1.000000 |33 hr 40 min 
FaceBagNet_color_224 Cycle 4: 0.0014 107037.0   90.0 | 0.000346  0.000000  1.000    | 0.001541  1.000000 |33 hr 44 min 
FaceBagNet_color_224 Cycle 4: 0.0013 107255.0   91.0 | 0.000344  0.000000  1.000    | 0.003752  1.000000 |33 hr 48 min 
FaceBagNet_color_224 Cycle 4: 0.0012 107473.0   92.0 | 0.000341  0.000000  1.000    | 0.000369  1.000000 |33 hr 53 min 
FaceBagNet_color_224 Cycle 4: 0.0012 107691.0   93.0 | 0.000346  0.000000  1.000    | 0.000468  1.000000 |33 hr 57 min 
FaceBagNet_color_224 Cycle 4: 0.0011 107909.0   94.0 | 0.000312  0.000000  1.000    | 0.004296  1.000000 |34 hr 02 min 
FaceBagNet_color_224 Cycle 4: 0.0011 108127.0   95.0 | 0.000390  0.000000  1.000    | 0.002774  1.000000 |34 hr 06 min 
FaceBagNet_color_224 Cycle 4: 0.0010 108345.0   96.0 | 0.000358  0.000000  1.000    | 0.006863  1.000000 |34 hr 11 min 
FaceBagNet_color_224 Cycle 4: 0.0010 108563.0   97.0 | 0.000340  0.000000  1.000    | 0.000494  1.000000 |34 hr 15 min 
FaceBagNet_color_224 Cycle 4: 0.0010 108781.0   98.0 | 0.000339  0.000000  1.000    | 0.000750  1.000000 |34 hr 20 min 
FaceBagNet_color_224 Cycle 4: 0.0010 108999.0   99.0 | 0.000345  0.000000  1.000    | 0.001552  1.000000 |34 hr 24 min 
save cycle 4 final model 
FaceBagNet_color_224 Cycle 5: 0.0200 109217.0    0.0 | 0.000345  0.000000  1.000    | 0.061883  0.984375 |34 hr 25 min 
FaceBagNet_color_224 Cycle 5: 0.0200 109435.0    1.0 | 0.000345  0.000000  1.000    | 0.118433  0.945312 |34 hr 27 min 
FaceBagNet_color_224 Cycle 5: 0.0200 109653.0    2.0 | 0.000345  0.000000  1.000    | 0.078297  0.976562 |34 hr 28 min 
FaceBagNet_color_224 Cycle 5: 0.0199 109871.0    3.0 | 0.000345  0.000000  1.000    | 0.132430  0.960938 |34 hr 29 min 
FaceBagNet_color_224 Cycle 5: 0.0199 110089.0    4.0 | 0.000345  0.000000  1.000    | 0.056493  0.976562 |34 hr 31 min 
FaceBagNet_color_224 Cycle 5: 0.0198 110307.0    5.0 | 0.000345  0.000000  1.000    | 0.055545  0.984375 |34 hr 32 min 
FaceBagNet_color_224 Cycle 5: 0.0198 110525.0    6.0 | 0.000345  0.000000  1.000    | 0.046578  0.984375 |34 hr 34 min 
FaceBagNet_color_224 Cycle 5: 0.0197 110743.0    7.0 | 0.000345  0.000000  1.000    | 0.016562  1.000000 |34 hr 35 min 
FaceBagNet_color_224 Cycle 5: 0.0196 110961.0    8.0 | 0.000345  0.000000  1.000    | 0.029096  0.984375 |34 hr 36 min 
FaceBagNet_color_224 Cycle 5: 0.0195 111179.0    9.0 | 0.000345  0.000000  1.000    | 0.037470  0.984375 |34 hr 38 min 
save cycle 5 min acer model: 0.004899315206148929
FaceBagNet_color_224 Cycle 5: 0.0194 111397.0   10.0 | 0.016345  0.004899  0.995    | 0.033165  0.992188 |34 hr 42 min 
FaceBagNet_color_224 Cycle 5: 0.0193 111615.0   11.0 | 0.018339  0.005257  0.995    | 0.012628  0.992188 |34 hr 47 min 
save cycle 5 min acer model: 0.0035022769273000886
FaceBagNet_color_224 Cycle 5: 0.0192 111833.0   12.0 | 0.018116  0.003502  0.997    | 0.011976  1.000000 |34 hr 51 min 
FaceBagNet_color_224 Cycle 5: 0.0191 112051.0   13.0 | 0.086875  0.032830  0.966    | 0.049068  0.984375 |34 hr 55 min 
FaceBagNet_color_224 Cycle 5: 0.0190 112269.0   14.0 | 0.292295  0.107851  0.890    | 0.019805  0.984375 |35 hr 00 min 
FaceBagNet_color_224 Cycle 5: 0.0188 112487.0   15.0 | 0.102459  0.043181  0.956    | 0.011268  1.000000 |35 hr 04 min 
save cycle 5 min acer model: 0.0010104018078165517
FaceBagNet_color_224 Cycle 5: 0.0187 112705.0   16.0 | 0.010463  0.001010  0.999    | 0.047496  0.976562 |35 hr 09 min 
FaceBagNet_color_224 Cycle 5: 0.0185 112923.0   17.0 | 0.092593  0.027281  0.973    | 0.047647  0.968750 |35 hr 13 min 
FaceBagNet_color_224 Cycle 5: 0.0184 113141.0   18.0 | 0.037890  0.013298  0.987    | 0.022581  0.984375 |35 hr 18 min 
FaceBagNet_color_224 Cycle 5: 0.0182 113359.0   19.0 | 0.026456  0.005455  0.994    | 0.086910  0.976562 |35 hr 22 min 
FaceBagNet_color_224 Cycle 5: 0.0180 113577.0   20.0 | 0.082046  0.019958  0.980    | 0.061985  0.984375 |35 hr 26 min 
FaceBagNet_color_224 Cycle 5: 0.0178 113795.0   21.0 | 0.011379  0.002427  0.998    | 0.023325  0.984375 |35 hr 31 min 
FaceBagNet_color_224 Cycle 5: 0.0176 114013.0   22.0 | 0.015991  0.003795  0.996    | 0.028655  0.984375 |35 hr 35 min 
FaceBagNet_color_224 Cycle 5: 0.0174 114231.0   23.0 | 0.009114  0.001748  0.998    | 0.014933  0.992188 |35 hr 40 min 
save cycle 5 min acer model: 0.0007050141419488929
FaceBagNet_color_224 Cycle 5: 0.0172 114449.0   24.0 | 0.009572  0.000705  0.999    | 0.011330  1.000000 |35 hr 44 min 
FaceBagNet_color_224 Cycle 5: 0.0170 114667.0   25.0 | 0.118425  0.046661  0.952    | 0.015432  1.000000 |35 hr 49 min 
FaceBagNet_color_224 Cycle 5: 0.0168 114885.0   26.0 | 0.013456  0.002485  0.998    | 0.051050  0.976562 |35 hr 53 min 
FaceBagNet_color_224 Cycle 5: 0.0166 115103.0   27.0 | 0.023456  0.006566  0.993    | 0.008516  1.000000 |35 hr 57 min 
FaceBagNet_color_224 Cycle 5: 0.0163 115321.0   28.0 | 0.004491  0.000851  0.999    | 0.013038  1.000000 |36 hr 02 min 
FaceBagNet_color_224 Cycle 5: 0.0161 115539.0   29.0 | 0.061615  0.020322  0.980    | 0.054408  0.984375 |36 hr 06 min 
FaceBagNet_color_224 Cycle 5: 0.0158 115757.0   30.0 | 0.004953  0.001290  0.999    | 0.008565  1.000000 |36 hr 11 min 
FaceBagNet_color_224 Cycle 5: 0.0156 115975.0   31.0 | 0.008494  0.001894  0.998    | 0.008574  0.992188 |36 hr 15 min 
FaceBagNet_color_224 Cycle 5: 0.0153 116193.0   32.0 | 0.019985  0.005263  0.995    | 0.008419  1.000000 |36 hr 20 min 
FaceBagNet_color_224 Cycle 5: 0.0151 116411.0   33.0 | 0.112740  0.040966  0.958    | 0.026784  0.984375 |36 hr 24 min 
FaceBagNet_color_224 Cycle 5: 0.0148 116629.0   34.0 | 0.053456  0.020536  0.979    | 0.031360  0.992188 |36 hr 28 min 
save cycle 5 min acer model: 0.00029239766081871346
FaceBagNet_color_224 Cycle 5: 0.0145 116847.0   35.0 | 0.003775  0.000292  1.000    | 0.020315  0.992188 |36 hr 33 min 
FaceBagNet_color_224 Cycle 5: 0.0143 117065.0   36.0 | 0.025026  0.005448  0.994    | 0.009124  1.000000 |36 hr 37 min 
save cycle 5 min acer model: 0.0002794076557697681
FaceBagNet_color_224 Cycle 5: 0.0140 117283.0   37.0 | 0.003775  0.000279  1.000    | 0.011327  1.000000 |36 hr 42 min 
FaceBagNet_color_224 Cycle 5: 0.0137 117501.0   38.0 | 0.090461  0.037281  0.964    | 0.007412  1.000000 |36 hr 46 min 
save cycle 5 min acer model: 0.00013970382788488405
FaceBagNet_color_224 Cycle 5: 0.0134 117719.0   39.0 | 0.002367  0.000140  1.000    | 0.002913  1.000000 |36 hr 51 min 
FaceBagNet_color_224 Cycle 5: 0.0132 117937.0   40.0 | 0.012534  0.002632  0.997    | 0.011650  1.000000 |36 hr 55 min 
FaceBagNet_color_224 Cycle 5: 0.0129 118155.0   41.0 | 0.125530  0.051551  0.947    | 0.012707  0.992188 |36 hr 59 min 
FaceBagNet_color_224 Cycle 5: 0.0126 118373.0   42.0 | 0.067346  0.021199  0.979    | 0.012346  1.000000 |37 hr 04 min 
FaceBagNet_color_224 Cycle 5: 0.0123 118591.0   43.0 | 0.003162  0.000279  1.000    | 0.007233  1.000000 |37 hr 08 min 
FaceBagNet_color_224 Cycle 5: 0.0120 118809.0   44.0 | 0.004852  0.000292  1.000    | 0.023271  0.992188 |37 hr 13 min 
FaceBagNet_color_224 Cycle 5: 0.0117 119027.0   45.0 | 0.003486  0.000286  1.000    | 0.004750  1.000000 |37 hr 17 min 
FaceBagNet_color_224 Cycle 5: 0.0114 119245.0   46.0 | 0.004124  0.000978  0.999    | 0.011194  1.000000 |37 hr 22 min 
FaceBagNet_color_224 Cycle 5: 0.0111 119463.0   47.0 | 0.014724  0.004610  0.995    | 0.012999  1.000000 |37 hr 26 min 
save cycle 5 min acer model: 0.0
FaceBagNet_color_224 Cycle 5: 0.0108 119681.0   48.0 | 0.004841  0.000000  1.000    | 0.010388  1.000000 |37 hr 30 min 
FaceBagNet_color_224 Cycle 5: 0.0105 119899.0   49.0 | 0.001540  0.000000  1.000    | 0.002385  1.000000 |37 hr 35 min 
FaceBagNet_color_224 Cycle 5: 0.0102 120117.0   50.0 | 0.002068  0.000140  1.000    | 0.015289  0.992188 |37 hr 39 min 
FaceBagNet_color_224 Cycle 5: 0.0099 120335.0   51.0 | 0.001181  0.000000  1.000    | 0.003848  1.000000 |37 hr 44 min 
FaceBagNet_color_224 Cycle 5: 0.0096 120553.0   52.0 | 0.001280  0.000140  1.000    | 0.002817  1.000000 |37 hr 48 min 
FaceBagNet_color_224 Cycle 5: 0.0093 120771.0   53.0 | 0.001393  0.000000  1.000    | 0.001104  1.000000 |37 hr 53 min 
FaceBagNet_color_224 Cycle 5: 0.0090 120989.0   54.0 | 0.015501  0.006566  0.993    | 0.003531  1.000000 |37 hr 57 min 
FaceBagNet_color_224 Cycle 5: 0.0087 121207.0   55.0 | 0.002121  0.000000  1.000    | 0.002576  1.000000 |38 hr 01 min 
FaceBagNet_color_224 Cycle 5: 0.0084 121425.0   56.0 | 0.005006  0.000699  0.999    | 0.005193  1.000000 |38 hr 06 min 
FaceBagNet_color_224 Cycle 5: 0.0081 121643.0   57.0 | 0.000795  0.000140  1.000    | 0.001959  1.000000 |38 hr 10 min 
FaceBagNet_color_224 Cycle 5: 0.0078 121861.0   58.0 | 0.000698  0.000000  1.000    | 0.008135  1.000000 |38 hr 15 min 
FaceBagNet_color_224 Cycle 5: 0.0076 122079.0   59.0 | 0.001058  0.000000  1.000    | 0.005549  1.000000 |38 hr 19 min 
FaceBagNet_color_224 Cycle 5: 0.0073 122297.0   60.0 | 0.000983  0.000140  1.000    | 0.001983  1.000000 |38 hr 24 min 
FaceBagNet_color_224 Cycle 5: 0.0070 122515.0   61.0 | 0.002023  0.000146  1.000    | 0.001096  1.000000 |38 hr 28 min 
FaceBagNet_color_224 Cycle 5: 0.0067 122733.0   62.0 | 0.000734  0.000000  1.000    | 0.003135  1.000000 |38 hr 32 min 
FaceBagNet_color_224 Cycle 5: 0.0065 122951.0   63.0 | 0.000662  0.000000  1.000    | 0.002019  1.000000 |38 hr 37 min 
FaceBagNet_color_224 Cycle 5: 0.0062 123169.0   64.0 | 0.001091  0.000000  1.000    | 0.001533  1.000000 |38 hr 41 min 
FaceBagNet_color_224 Cycle 5: 0.0059 123387.0   65.0 | 0.000697  0.000000  1.000    | 0.001261  1.000000 |38 hr 46 min 
FaceBagNet_color_224 Cycle 5: 0.0057 123605.0   66.0 | 0.000406  0.000000  1.000    | 0.001064  1.000000 |38 hr 50 min 
FaceBagNet_color_224 Cycle 5: 0.0054 123823.0   67.0 | 0.001278  0.000279  1.000    | 0.000999  1.000000 |38 hr 55 min 
FaceBagNet_color_224 Cycle 5: 0.0052 124041.0   68.0 | 0.000426  0.000000  1.000    | 0.002999  1.000000 |38 hr 59 min 
FaceBagNet_color_224 Cycle 5: 0.0049 124259.0   69.0 | 0.000382  0.000000  1.000    | 0.000406  1.000000 |39 hr 03 min 
FaceBagNet_color_224 Cycle 5: 0.0047 124477.0   70.0 | 0.000457  0.000000  1.000    | 0.001617  1.000000 |39 hr 08 min 
FaceBagNet_color_224 Cycle 5: 0.0044 124695.0   71.0 | 0.000499  0.000000  1.000    | 0.016554  0.992188 |39 hr 12 min 
FaceBagNet_color_224 Cycle 5: 0.0042 124913.0   72.0 | 0.000493  0.000000  1.000    | 0.000868  1.000000 |39 hr 17 min 
FaceBagNet_color_224 Cycle 5: 0.0040 125131.0   73.0 | 0.000376  0.000000  1.000    | 0.002002  1.000000 |39 hr 21 min 
FaceBagNet_color_224 Cycle 5: 0.0038 125349.0   74.0 | 0.000511  0.000000  1.000    | 0.000252  1.000000 |39 hr 26 min 
FaceBagNet_color_224 Cycle 5: 0.0036 125567.0   75.0 | 0.000355  0.000000  1.000    | 0.000481  1.000000 |39 hr 30 min 
FaceBagNet_color_224 Cycle 5: 0.0034 125785.0   76.0 | 0.000587  0.000000  1.000    | 0.001385  1.000000 |39 hr 34 min 
FaceBagNet_color_224 Cycle 5: 0.0032 126003.0   77.0 | 0.000553  0.000000  1.000    | 0.000597  1.000000 |39 hr 39 min 
FaceBagNet_color_224 Cycle 5: 0.0030 126221.0   78.0 | 0.000393  0.000000  1.000    | 0.000538  1.000000 |39 hr 43 min 
FaceBagNet_color_224 Cycle 5: 0.0028 126439.0   79.0 | 0.000399  0.000000  1.000    | 0.000905  1.000000 |39 hr 48 min 
FaceBagNet_color_224 Cycle 5: 0.0026 126657.0   80.0 | 0.000371  0.000000  1.000    | 0.000430  1.000000 |39 hr 52 min 
FaceBagNet_color_224 Cycle 5: 0.0025 126875.0   81.0 | 0.000570  0.000000  1.000    | 0.001364  1.000000 |39 hr 57 min 
FaceBagNet_color_224 Cycle 5: 0.0023 127093.0   82.0 | 0.000328  0.000000  1.000    | 0.000288  1.000000 |40 hr 01 min 
FaceBagNet_color_224 Cycle 5: 0.0022 127311.0   83.0 | 0.000349  0.000000  1.000    | 0.000988  1.000000 |40 hr 05 min 
FaceBagNet_color_224 Cycle 5: 0.0020 127529.0   84.0 | 0.000321  0.000000  1.000    | 0.000749  1.000000 |40 hr 10 min 
FaceBagNet_color_224 Cycle 5: 0.0019 127747.0   85.0 | 0.000321  0.000000  1.000    | 0.000296  1.000000 |40 hr 14 min 
FaceBagNet_color_224 Cycle 5: 0.0018 127965.0   86.0 | 0.000313  0.000000  1.000    | 0.005838  1.000000 |40 hr 19 min 
FaceBagNet_color_224 Cycle 5: 0.0017 128183.0   87.0 | 0.000347  0.000000  1.000    | 0.000650  1.000000 |40 hr 23 min 
FaceBagNet_color_224 Cycle 5: 0.0016 128401.0   88.0 | 0.000348  0.000000  1.000    | 0.002902  1.000000 |40 hr 28 min 
FaceBagNet_color_224 Cycle 5: 0.0015 128619.0   89.0 | 0.000357  0.000000  1.000    | 0.001062  1.000000 |40 hr 32 min 
FaceBagNet_color_224 Cycle 5: 0.0014 128837.0   90.0 | 0.000363  0.000000  1.000    | 0.000417  1.000000 |40 hr 36 min 
FaceBagNet_color_224 Cycle 5: 0.0013 129055.0   91.0 | 0.000345  0.000000  1.000    | 0.000293  1.000000 |40 hr 41 min 
FaceBagNet_color_224 Cycle 5: 0.0012 129273.0   92.0 | 0.000365  0.000000  1.000    | 0.000538  1.000000 |40 hr 45 min 
FaceBagNet_color_224 Cycle 5: 0.0012 129491.0   93.0 | 0.000341  0.000000  1.000    | 0.002608  1.000000 |40 hr 50 min 
FaceBagNet_color_224 Cycle 5: 0.0011 129709.0   94.0 | 0.000345  0.000000  1.000    | 0.001011  1.000000 |40 hr 54 min 
FaceBagNet_color_224 Cycle 5: 0.0011 129927.0   95.0 | 0.000360  0.000000  1.000    | 0.000344  1.000000 |40 hr 59 min 
FaceBagNet_color_224 Cycle 5: 0.0010 130145.0   96.0 | 0.000328  0.000000  1.000    | 0.001298  1.000000 |41 hr 03 min 
FaceBagNet_color_224 Cycle 5: 0.0010 130363.0   97.0 | 0.000328  0.000000  1.000    | 0.000500  1.000000 |41 hr 07 min 
FaceBagNet_color_224 Cycle 5: 0.0010 130581.0   98.0 | 0.000348  0.000000  1.000    | 0.000301  1.000000 |41 hr 12 min 
FaceBagNet_color_224 Cycle 5: 0.0010 130799.0   99.0 | 0.000343  0.000000  1.000    | 0.000558  1.000000 |41 hr 16 min 
save cycle 5 final model 
FaceBagNet_color_224 Cycle 6: 0.0200 131017.0    0.0 | 0.000343  0.000000  1.000    | 0.173548  0.929688 |41 hr 18 min 
FaceBagNet_color_224 Cycle 6: 0.0200 131235.0    1.0 | 0.000343  0.000000  1.000    | 0.068435  0.968750 |41 hr 19 min 
FaceBagNet_color_224 Cycle 6: 0.0200 131453.0    2.0 | 0.000343  0.000000  1.000    | 0.024384  1.000000 |41 hr 20 min 
FaceBagNet_color_224 Cycle 6: 0.0199 131671.0    3.0 | 0.000343  0.000000  1.000    | 0.076383  0.953125 |41 hr 22 min 
FaceBagNet_color_224 Cycle 6: 0.0199 131889.0    4.0 | 0.000343  0.000000  1.000    | 0.056790  0.960938 |41 hr 23 min 
FaceBagNet_color_224 Cycle 6: 0.0198 132107.0    5.0 | 0.000343  0.000000  1.000    | 0.037827  0.984375 |41 hr 24 min 
FaceBagNet_color_224 Cycle 6: 0.0198 132325.0    6.0 | 0.000343  0.000000  1.000    | 0.090261  0.968750 |41 hr 26 min 
FaceBagNet_color_224 Cycle 6: 0.0197 132543.0    7.0 | 0.000343  0.000000  1.000    | 0.043529  0.976562 |41 hr 27 min 
FaceBagNet_color_224 Cycle 6: 0.0196 132761.0    8.0 | 0.000343  0.000000  1.000    | 0.013710  0.992188 |41 hr 29 min 
FaceBagNet_color_224 Cycle 6: 0.0195 132979.0    9.0 | 0.000343  0.000000  1.000    | 0.036636  0.984375 |41 hr 30 min 
save cycle 6 min acer model: 0.035348254682529175
FaceBagNet_color_224 Cycle 6: 0.0194 133197.0   10.0 | 0.098992  0.035348  0.964    | 0.010655  1.000000 |41 hr 34 min 
save cycle 6 min acer model: 0.013271863649063985
FaceBagNet_color_224 Cycle 6: 0.0193 133415.0   11.0 | 0.041744  0.013272  0.986    | 0.019841  1.000000 |41 hr 39 min 
save cycle 6 min acer model: 0.005029337803855826
FaceBagNet_color_224 Cycle 6: 0.0192 133633.0   12.0 | 0.020722  0.005029  0.995    | 0.032982  0.984375 |41 hr 43 min 
FaceBagNet_color_224 Cycle 6: 0.0191 133851.0   13.0 | 0.043851  0.015166  0.985    | 0.007301  1.000000 |41 hr 48 min 
FaceBagNet_color_224 Cycle 6: 0.0190 134069.0   14.0 | 0.018066  0.005237  0.995    | 0.036373  0.984375 |41 hr 52 min 
FaceBagNet_color_224 Cycle 6: 0.0188 134287.0   15.0 | 0.261651  0.112713  0.890    | 0.048366  0.984375 |41 hr 57 min 
FaceBagNet_color_224 Cycle 6: 0.0187 134505.0   16.0 | 0.023742  0.008473  0.992    | 0.012631  1.000000 |42 hr 01 min 
FaceBagNet_color_224 Cycle 6: 0.0185 134723.0   17.0 | 0.035316  0.012154  0.988    | 0.054746  0.968750 |42 hr 05 min 
save cycle 6 min acer model: 0.0005783003191129543
FaceBagNet_color_224 Cycle 6: 0.0184 134941.0   18.0 | 0.006871  0.000578  0.999    | 0.010974  1.000000 |42 hr 10 min 
save cycle 6 min acer model: 0.0002794076557697681
FaceBagNet_color_224 Cycle 6: 0.0182 135159.0   19.0 | 0.005461  0.000279  1.000    | 0.016530  0.992188 |42 hr 14 min 
FaceBagNet_color_224 Cycle 6: 0.0180 135377.0   20.0 | 0.018476  0.006140  0.994    | 0.019462  0.992188 |42 hr 19 min 
FaceBagNet_color_224 Cycle 6: 0.0178 135595.0   21.0 | 0.169187  0.064962  0.934    | 0.035609  0.984375 |42 hr 23 min 
FaceBagNet_color_224 Cycle 6: 0.0176 135813.0   22.0 | 0.012278  0.001163  0.999    | 0.017731  0.984375 |42 hr 28 min 
FaceBagNet_color_224 Cycle 6: 0.0174 136031.0   23.0 | 0.047923  0.017823  0.983    | 0.013111  0.992188 |42 hr 32 min 
FaceBagNet_color_224 Cycle 6: 0.0172 136249.0   24.0 | 0.012020  0.002047  0.998    | 0.020269  0.992188 |42 hr 36 min 
FaceBagNet_color_224 Cycle 6: 0.0170 136467.0   25.0 | 0.024041  0.009496  0.991    | 0.035133  0.984375 |42 hr 41 min 
FaceBagNet_color_224 Cycle 6: 0.0168 136685.0   26.0 | 0.055362  0.019698  0.980    | 0.037567  0.984375 |42 hr 45 min 
FaceBagNet_color_224 Cycle 6: 0.0166 136903.0   27.0 | 0.011366  0.002248  0.998    | 0.012461  0.992188 |42 hr 50 min 
FaceBagNet_color_224 Cycle 6: 0.0163 137121.0   28.0 | 0.023003  0.005702  0.994    | 0.013390  0.992188 |42 hr 54 min 
FaceBagNet_color_224 Cycle 6: 0.0161 137339.0   29.0 | 0.161954  0.064124  0.934    | 0.004787  1.000000 |42 hr 59 min 
save cycle 6 min acer model: 0.00013970382788488405
FaceBagNet_color_224 Cycle 6: 0.0158 137557.0   30.0 | 0.003080  0.000140  1.000    | 0.032926  0.992188 |43 hr 03 min 
FaceBagNet_color_224 Cycle 6: 0.0156 137775.0   31.0 | 0.005736  0.000838  0.999    | 0.003020  1.000000 |43 hr 07 min 
FaceBagNet_color_224 Cycle 6: 0.0153 137993.0   32.0 | 0.071548  0.025007  0.974    | 0.036179  0.984375 |43 hr 12 min 
FaceBagNet_color_224 Cycle 6: 0.0151 138211.0   33.0 | 0.102587  0.042610  0.956    | 0.064446  0.984375 |43 hr 16 min 
FaceBagNet_color_224 Cycle 6: 0.0148 138429.0   34.0 | 0.009344  0.002096  0.998    | 0.047441  0.960938 |43 hr 21 min 
FaceBagNet_color_224 Cycle 6: 0.0145 138647.0   35.0 | 0.018561  0.005608  0.994    | 0.016248  1.000000 |43 hr 25 min 
FaceBagNet_color_224 Cycle 6: 0.0143 138865.0   36.0 | 0.006033  0.002096  0.998    | 0.009418  1.000000 |43 hr 30 min 
FaceBagNet_color_224 Cycle 6: 0.0140 139083.0   37.0 | 0.071526  0.027382  0.972    | 0.002199  1.000000 |43 hr 34 min 
FaceBagNet_color_224 Cycle 6: 0.0137 139301.0   38.0 | 0.011498  0.001901  0.998    | 0.026710  0.984375 |43 hr 38 min 
FaceBagNet_color_224 Cycle 6: 0.0134 139519.0   39.0 | 0.005642  0.000439  1.000    | 0.002086  1.000000 |43 hr 43 min 
FaceBagNet_color_224 Cycle 6: 0.0132 139737.0   40.0 | 0.002884  0.000292  1.000    | 0.004666  1.000000 |43 hr 47 min 
FaceBagNet_color_224 Cycle 6: 0.0129 139955.0   41.0 | 0.007968  0.000864  0.999    | 0.008807  0.992188 |43 hr 52 min 
FaceBagNet_color_224 Cycle 6: 0.0126 140173.0   42.0 | 0.012272  0.002485  0.998    | 0.012516  1.000000 |43 hr 56 min 
FaceBagNet_color_224 Cycle 6: 0.0123 140391.0   43.0 | 0.003511  0.000140  1.000    | 0.002265  1.000000 |44 hr 01 min 
FaceBagNet_color_224 Cycle 6: 0.0120 140609.0   44.0 | 0.008313  0.002515  0.997    | 0.010099  1.000000 |44 hr 05 min 
save cycle 6 min acer model: 0.0
FaceBagNet_color_224 Cycle 6: 0.0117 140827.0   45.0 | 0.001584  0.000000  1.000    | 0.001690  1.000000 |44 hr 10 min 
FaceBagNet_color_224 Cycle 6: 0.0114 141045.0   46.0 | 0.012572  0.003502  0.997    | 0.020566  0.976562 |44 hr 14 min 
FaceBagNet_color_224 Cycle 6: 0.0111 141263.0   47.0 | 0.001361  0.000292  1.000    | 0.002514  1.000000 |44 hr 18 min 
FaceBagNet_color_224 Cycle 6: 0.0108 141481.0   48.0 | 0.001569  0.000000  1.000    | 0.003472  1.000000 |44 hr 23 min 
FaceBagNet_color_224 Cycle 6: 0.0105 141699.0   49.0 | 0.011924  0.001316  0.999    | 0.007785  1.000000 |44 hr 27 min 
FaceBagNet_color_224 Cycle 6: 0.0102 141917.0   50.0 | 0.001712  0.000000  1.000    | 0.001091  1.000000 |44 hr 32 min 
FaceBagNet_color_224 Cycle 6: 0.0099 142135.0   51.0 | 0.001084  0.000000  1.000    | 0.004010  1.000000 |44 hr 36 min 
FaceBagNet_color_224 Cycle 6: 0.0096 142353.0   52.0 | 0.000778  0.000000  1.000    | 0.002645  1.000000 |44 hr 41 min 
FaceBagNet_color_224 Cycle 6: 0.0093 142571.0   53.0 | 0.003586  0.000559  0.999    | 0.003685  1.000000 |44 hr 45 min 
FaceBagNet_color_224 Cycle 6: 0.0090 142789.0   54.0 | 0.001856  0.000000  1.000    | 0.011822  1.000000 |44 hr 49 min 
FaceBagNet_color_224 Cycle 6: 0.0087 143007.0   55.0 | 0.000593  0.000000  1.000    | 0.001759  1.000000 |44 hr 54 min 
FaceBagNet_color_224 Cycle 6: 0.0084 143225.0   56.0 | 0.004378  0.000731  0.999    | 0.012591  0.992188 |44 hr 58 min 
FaceBagNet_color_224 Cycle 6: 0.0081 143443.0   57.0 | 0.001384  0.000146  1.000    | 0.002263  1.000000 |45 hr 03 min 
FaceBagNet_color_224 Cycle 6: 0.0078 143661.0   58.0 | 0.001987  0.000140  1.000    | 0.004720  1.000000 |45 hr 07 min 
FaceBagNet_color_224 Cycle 6: 0.0076 143879.0   59.0 | 0.001224  0.000000  1.000    | 0.036104  0.992188 |45 hr 12 min 
FaceBagNet_color_224 Cycle 6: 0.0073 144097.0   60.0 | 0.001172  0.000000  1.000    | 0.001092  1.000000 |45 hr 16 min 
FaceBagNet_color_224 Cycle 6: 0.0070 144315.0   61.0 | 0.001998  0.000140  1.000    | 0.002614  1.000000 |45 hr 21 min 
FaceBagNet_color_224 Cycle 6: 0.0067 144533.0   62.0 | 0.000731  0.000000  1.000    | 0.001758  1.000000 |45 hr 25 min 
FaceBagNet_color_224 Cycle 6: 0.0065 144751.0   63.0 | 0.000569  0.000000  1.000    | 0.005562  1.000000 |45 hr 29 min 
FaceBagNet_color_224 Cycle 6: 0.0062 144969.0   64.0 | 0.000521  0.000000  1.000    | 0.000431  1.000000 |45 hr 34 min 
FaceBagNet_color_224 Cycle 6: 0.0059 145187.0   65.0 | 0.000740  0.000000  1.000    | 0.001187  1.000000 |45 hr 38 min 
FaceBagNet_color_224 Cycle 6: 0.0057 145405.0   66.0 | 0.000674  0.000000  1.000    | 0.001368  1.000000 |45 hr 43 min 
FaceBagNet_color_224 Cycle 6: 0.0054 145623.0   67.0 | 0.000565  0.000000  1.000    | 0.000804  1.000000 |45 hr 47 min 
FaceBagNet_color_224 Cycle 6: 0.0052 145841.0   68.0 | 0.000906  0.000000  1.000    | 0.001109  1.000000 |45 hr 52 min 
FaceBagNet_color_224 Cycle 6: 0.0049 146059.0   69.0 | 0.001193  0.000000  1.000    | 0.000452  1.000000 |45 hr 56 min 
FaceBagNet_color_224 Cycle 6: 0.0047 146277.0   70.0 | 0.000493  0.000000  1.000    | 0.000590  1.000000 |46 hr 00 min 
FaceBagNet_color_224 Cycle 6: 0.0044 146495.0   71.0 | 0.000396  0.000000  1.000    | 0.000690  1.000000 |46 hr 05 min 
FaceBagNet_color_224 Cycle 6: 0.0042 146713.0   72.0 | 0.000368  0.000000  1.000    | 0.002590  1.000000 |46 hr 09 min 
FaceBagNet_color_224 Cycle 6: 0.0040 146931.0   73.0 | 0.000373  0.000000  1.000    | 0.002859  1.000000 |46 hr 14 min 
FaceBagNet_color_224 Cycle 6: 0.0038 147149.0   74.0 | 0.000353  0.000000  1.000    | 0.000514  1.000000 |46 hr 18 min 
FaceBagNet_color_224 Cycle 6: 0.0036 147367.0   75.0 | 0.000369  0.000000  1.000    | 0.000724  1.000000 |46 hr 23 min 
FaceBagNet_color_224 Cycle 6: 0.0034 147585.0   76.0 | 0.000494  0.000000  1.000    | 0.002002  1.000000 |46 hr 27 min 
FaceBagNet_color_224 Cycle 6: 0.0032 147803.0   77.0 | 0.000427  0.000000  1.000    | 0.000286  1.000000 |46 hr 32 min 
FaceBagNet_color_224 Cycle 6: 0.0030 148021.0   78.0 | 0.000436  0.000000  1.000    | 0.000882  1.000000 |46 hr 36 min 
FaceBagNet_color_224 Cycle 6: 0.0028 148239.0   79.0 | 0.000402  0.000000  1.000    | 0.001186  1.000000 |46 hr 40 min 
FaceBagNet_color_224 Cycle 6: 0.0026 148457.0   80.0 | 0.000401  0.000000  1.000    | 0.001616  1.000000 |46 hr 45 min 
FaceBagNet_color_224 Cycle 6: 0.0025 148675.0   81.0 | 0.000638  0.000000  1.000    | 0.000349  1.000000 |46 hr 49 min 
FaceBagNet_color_224 Cycle 6: 0.0023 148893.0   82.0 | 0.000349  0.000000  1.000    | 0.001769  1.000000 |46 hr 54 min 
FaceBagNet_color_224 Cycle 6: 0.0022 149111.0   83.0 | 0.000365  0.000000  1.000    | 0.000238  1.000000 |46 hr 58 min 
FaceBagNet_color_224 Cycle 6: 0.0020 149329.0   84.0 | 0.000321  0.000000  1.000    | 0.006842  0.992188 |47 hr 03 min 
FaceBagNet_color_224 Cycle 6: 0.0019 149547.0   85.0 | 0.000387  0.000000  1.000    | 0.000259  1.000000 |47 hr 07 min 
FaceBagNet_color_224 Cycle 6: 0.0018 149765.0   86.0 | 0.000356  0.000000  1.000    | 0.000355  1.000000 |47 hr 12 min 
FaceBagNet_color_224 Cycle 6: 0.0017 149983.0   87.0 | 0.000343  0.000000  1.000    | 0.000323  1.000000 |47 hr 16 min 
FaceBagNet_color_224 Cycle 6: 0.0016 150201.0   88.0 | 0.000358  0.000000  1.000    | 0.000264  1.000000 |47 hr 20 min 
FaceBagNet_color_224 Cycle 6: 0.0015 150419.0   89.0 | 0.000366  0.000000  1.000    | 0.000678  1.000000 |47 hr 25 min 
FaceBagNet_color_224 Cycle 6: 0.0014 150637.0   90.0 | 0.000354  0.000000  1.000    | 0.000361  1.000000 |47 hr 29 min 
FaceBagNet_color_224 Cycle 6: 0.0013 150855.0   91.0 | 0.000373  0.000000  1.000    | 0.000306  1.000000 |47 hr 34 min 
FaceBagNet_color_224 Cycle 6: 0.0012 151073.0   92.0 | 0.000337  0.000000  1.000    | 0.000387  1.000000 |47 hr 38 min 
FaceBagNet_color_224 Cycle 6: 0.0012 151291.0   93.0 | 0.000340  0.000000  1.000    | 0.000767  1.000000 |47 hr 43 min 
FaceBagNet_color_224 Cycle 6: 0.0011 151509.0   94.0 | 0.000363  0.000000  1.000    | 0.000281  1.000000 |47 hr 47 min 
FaceBagNet_color_224 Cycle 6: 0.0011 151727.0   95.0 | 0.000323  0.000000  1.000    | 0.000415  1.000000 |47 hr 51 min 
FaceBagNet_color_224 Cycle 6: 0.0010 151945.0   96.0 | 0.000388  0.000000  1.000    | 0.001464  1.000000 |47 hr 56 min 
FaceBagNet_color_224 Cycle 6: 0.0010 152163.0   97.0 | 0.000342  0.000000  1.000    | 0.001464  1.000000 |48 hr 00 min 
FaceBagNet_color_224 Cycle 6: 0.0010 152381.0   98.0 | 0.000367  0.000000  1.000    | 0.001496  1.000000 |48 hr 05 min 
FaceBagNet_color_224 Cycle 6: 0.0010 152599.0   99.0 | 0.000339  0.000000  1.000    | 0.001105  1.000000 |48 hr 09 min 
save cycle 6 final model 
FaceBagNet_color_224 Cycle 7: 0.0200 152817.0    0.0 | 0.000339  0.000000  1.000    | 0.144443  0.953125 |48 hr 11 min 
FaceBagNet_color_224 Cycle 7: 0.0200 153035.0    1.0 | 0.000339  0.000000  1.000    | 0.065734  0.984375 |48 hr 12 min 
FaceBagNet_color_224 Cycle 7: 0.0200 153253.0    2.0 | 0.000339  0.000000  1.000    | 0.091426  0.953125 |48 hr 13 min 
FaceBagNet_color_224 Cycle 7: 0.0199 153471.0    3.0 | 0.000339  0.000000  1.000    | 0.121169  0.953125 |48 hr 15 min 
FaceBagNet_color_224 Cycle 7: 0.0199 153689.0    4.0 | 0.000339  0.000000  1.000    | 0.098005  0.976562 |48 hr 16 min 
FaceBagNet_color_224 Cycle 7: 0.0198 153907.0    5.0 | 0.000339  0.000000  1.000    | 0.051173  0.984375 |48 hr 18 min 
FaceBagNet_color_224 Cycle 7: 0.0198 154125.0    6.0 | 0.000339  0.000000  1.000    | 0.103976  0.976562 |48 hr 19 min 
FaceBagNet_color_224 Cycle 7: 0.0197 154343.0    7.0 | 0.000339  0.000000  1.000    | 0.070554  0.968750 |48 hr 20 min 
FaceBagNet_color_224 Cycle 7: 0.0196 154561.0    8.0 | 0.000339  0.000000  1.000    | 0.005548  1.000000 |48 hr 22 min 
FaceBagNet_color_224 Cycle 7: 0.0195 154779.0    9.0 | 0.000339  0.000000  1.000    | 0.008542  1.000000 |48 hr 23 min 
save cycle 7 min acer model: 0.0008771929824561404
FaceBagNet_color_224 Cycle 7: 0.0194 154997.0   10.0 | 0.009366  0.000877  0.999    | 0.069325  0.976562 |48 hr 27 min 
FaceBagNet_color_224 Cycle 7: 0.0193 155215.0   11.0 | 0.045622  0.012512  0.987    | 0.026116  0.984375 |48 hr 32 min 
FaceBagNet_color_224 Cycle 7: 0.0192 155433.0   12.0 | 0.024016  0.006400  0.994    | 0.028195  0.992188 |48 hr 36 min 
FaceBagNet_color_224 Cycle 7: 0.0191 155651.0   13.0 | 0.014016  0.002313  0.998    | 0.016878  0.992188 |48 hr 41 min 
